module my_layout

import plugin "cxyml" as cxyml
import { View } from "@cxyml"
import { User } from "../../models.cxy"
import { UserMenu } from "../../components/user/user-menu.cxy"

pub struct MyLayoutProps {
    title: String = null
    view: View = null
    user: Optional[&User] = null
}

class Content: View {
    _view: &View

    func `init`(view: &View) {
        _view = view
    }

    @[inline, override]
    func render(os: &OutputStream): void {
        _view.render(os)
    }
}

pub class MyLayout: View {
    _props: MyLayoutProps

    func `init`(props: MyLayoutProps) {
        _props = &&props
    }

    @override
    func render(os: &OutputStream): void {
        cxyml::render("""
            <html lang="en">
            <head>
                <meta charset="UTF-8" />
                <meta name="viewport" content="width=device-width, initial-scale=1.0" />
                <title>{{ _props.title }} - My Dashboard</title>
                <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css" />
                <link rel="stylesheet" href="/static/theme.css" />
                <link rel="stylesheet" href="/static/registry.css" />
                <script src="https://unpkg.com/lucide@latest" defer></script>
                <script src="/static/shared.js" defer></script>
                <script src="/static/registry.js" defer></script>
            </head>
            <body>
                <nav class="site-navbar">
                    <div class="site-navbar-inner">
                        <a href="/my/packages" class="site-navbar-brand">
                            <i data-lucide="package" class="brand-icon"></i>
                            <div class="brand-logo">
                                <span class="brand-cxy">cxy</span>
                                <span class="brand-sub">Registry</span>
                            </div>
                        </a>

                        <ul class="site-navbar-links">
                            <li><a href="/my/packages"><i data-lucide="package"></i> My Packages</a></li>
                            <li><a href="/my/keys"><i data-lucide="key"></i> My Keys</a></li>
                        </ul>

                        <div class="site-navbar-user">
                            {{ if !!_props.user }}
                                <UserMenu user={{*_props.user}} showViewSiteLink={{true}} />
                            {{ /if }}
                        </div>
                    </div>
                </nav>
                <Content view={{&_props.view}} />
                <footer class="registry-footer">
                    <div class="registry-footer-inner footer-inner">
                        <div class="footer-brand">
                            <span class="footer-title">Cxy Package Registry</span>
                            <div class="footer-links">
                                <a href="https://github.com/cxy-lang/cxy" target="_blank" class="footer-link">
                                    <i data-lucide="code-2"></i> cxy
                                </a>
                                <a href="https://cxy-lang.suilteam.io" target="_blank" class="footer-link">
                                    <i data-lucide="play-circle"></i> Playground
                                </a>
                            </div>
                        </div>
                        <div class="footer-nav">
                            <a href="/" class="footer-link">Browse</a>
                            <a href="/admin" class="footer-link">Admin</a>
                        </div>
                    </div>
                </footer>
            </body>
            </html>
        """)
    }
}
