import { Server, Config } from "stdlib/http.cxy"
import { Address } from "stdlib/net.cxy"
import { RepoProvider, AuthMiddleware } from "./src/api/middleware.cxy"
import { Endpoint, health, packages, admin, userKeys } from "./src/api/handlers.cxy"
import { adminUI } from "./src/admin/handlers.cxy"
import { initOAuthClient, registerAuthRoutes } from "./src/api/auth.cxy"
import { parse as parseConfig } from "./src/config.cxy"

func main(args: [string]): !void {
    var config = parseConfig(args)

    // Initialize OAuth if configured
    var hasOAuth = false
    if !!config.githubClientId && !!config.githubClientSecret && !!config.githubCallbackUrl {
        initOAuthClient(
            *config.githubClientId,
            *config.githubClientSecret,
            *config.githubCallbackUrl
        )
        hasOAuth = true
    }

    // Display startup configuration
    println("=====================================")
    println("  Cxy Package Registry Server")
    println("=====================================")
    println(f"Port:         {config.port}")
    println(f"Database:     {config.dbPath}")
    println(f"Registry URL: {config.registryUrl}")
    println("JWT Secret:   [configured]")
    if hasOAuth {
        println("GitHub OAuth: [enabled]")
    } else {
        println("GitHub OAuth: [disabled - using local auth only]")
    }
    println("=====================================")

    // Create server with middleware
    var server = Endpoint(Config{address: Address("0.0.0.0", config.port)})

    // Configure middleware
    server.middleware[RepoProvider]().configure(config)
    server.middleware[AuthMiddleware]().configure(config)

    // Bootstrap admin user on first run
    server.middleware[RepoProvider]().bootstrapAdmin(config.adminPassword) catch {
        println(f"Warning: Failed to bootstrap admin user: {ex!}")
        yield false
    }



    // Register routes
    registerAuthRoutes(&server)
    health(&server)
    packages(&server)
    userKeys(&server)
    admin(&server)
    adminUI(&server)

    // Start server
    println(f"\nServer listening on port {config.port}")
    println("Press Ctrl+C to stop\n")

    server.start()
}
