module login

import plugin "cxyml" as cxyml
import { View } from "@cxyml"

pub class LoginPage: View {
    _hasGitHubOAuth: bool

    func `init`(hasGitHubOAuth: bool = false) {
        _hasGitHubOAuth = hasGitHubOAuth
    }

    @override
    func render(os: &OutputStream): void {
        cxyml::render("""
            <html lang="en">
            <head>
                <meta charset="UTF-8" />
                <meta name="viewport" content="width=device-width, initial-scale=1.0" />
                <title>Admin Login - Cxy Registry</title>
                <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css" />
                <link rel="stylesheet" href="/static/theme.css" />
                <link rel="stylesheet" href="/static/admin.css" />
                <script src="/static/app.js" defer></script>
            </head>
            <body>
                <div class="login-wrapper">
                    <div class="login-card">
                        <div class="login-header">
                            <h1><i data-lucide="package"></i> Package Registry</h1>
                            <p>Sign in to manage packages</p>
                        </div>

                        <div id="login-error" class="form-error" style="display:none"></div>

                        <form id="login-form" method="POST" action="/auth/login">
                            <div class="form-group">
                                <label for="username" class="form-label">Username</label>
                                <input
                                    type="text"
                                    id="username"
                                    name="username"
                                    class="form-input"
                                    placeholder="Enter your username"
                                    required
                                    autocomplete="username"
                                />
                            </div>

                            <div class="form-group">
                                <label for="password" class="form-label">Password</label>
                                <input
                                    type="password"
                                    id="password"
                                    name="password"
                                    class="form-input"
                                    placeholder="Enter your password"
                                    required
                                    autocomplete="current-password"
                                />
                            </div>

                            <button type="submit" class="btn btn-primary btn-block">
                                Login with Password
                            </button>
                        </form>

                        {{ if _hasGitHubOAuth }}
                            <div style="margin: 20px 0; text-align: center; color: #666;">
                                <span>or</span>
                            </div>

                            <a href="/auth/github" class="btn btn-github btn-block" style="text-decoration: none; display: block;">
                                <svg height="16" width="16" viewBox="0 0 16 16" style="vertical-align: text-bottom; margin-right: 8px;">
                                    <path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path>
                                </svg>
                                Login with GitHub
                            </a>
                        {{ /if }}
                    </div>
                </div>
            </body>
            </html>
        """)
    }
}
