module package_detail

import plugin "cxyml" as cxyml
import { View } from "@cxyml"
import { Vector } from "stdlib/vector.cxy"
import { PackageDetails, VersionSummary } from "../../models.cxy"

pub class PackageDetailPage: View {
    - _package: PackageDetails;
    - _versions: Vector[VersionSummary];

    func `init`(pkg: PackageDetails, versions: Vector[VersionSummary]) {
        _package = &&pkg
        _versions = &&versions
    }

    @override
    func render(os: &OutputStream): void {
        cxyml::render("""
            <div class="admin-container">
                <div class="page-header">
                    <h1>{{ _package.pkg.name }}</h1>
                    <p>{{ _package.pkg.description }}</p>
                </div>

                <div class="admin-content">
                    <div class="card-header">Package Information</div>
                    <div class="card-body">
                        <table style="border-radius: var(--radius-lg); overflow: hidden; border: 1px solid var(--surface-border); border-collapse: separate; border-spacing: 0;">
                            <tr>
                                <th scope="row">Author</th>
                                <td>{{ _package.pkg.author }}</td>
                            </tr>
                            <tr>
                                <th scope="row">License</th>
                                <td>{{ _package.pkg.license }}</td>
                            </tr>
                            <tr>
                                <th scope="row">Repository</th>
                                <td>
                                    <a href={{ _package.pkg.repository.__str() }} target="_blank" style="color: var(--admin-primary);">
                                        {{ _package.pkg.repository }}
                                    </a>
                                </td>
                            </tr>
                            {{ if _package.pkg.homepage != null && _package.pkg.homepage.size() > 0 }}
                                <tr>
                                    <th scope="row">Homepage</th>
                                    <td>
                                        <a href={{ _package.pkg.homepage.__str() }} target="_blank" style="color: var(--admin-primary);">
                                            {{ _package.pkg.homepage }}
                                        </a>
                                    </td>
                                </tr>
                            {{ /if }}
                            <tr>
                                <th scope="row">Total Downloads</th>
                                <td>{{ _package.pkg.total_downloads }}</td>
                            </tr>
                            <tr>
                                <th scope="row">Created</th>
                                <td>{{ _package.pkg.created_at }}</td>
                            </tr>
                            <tr>
                                <th scope="row">Last Updated</th>
                                <td>{{ _package.pkg.updated_at }}</td>
                            </tr>
                        </table>

                        <div style="margin-top: 1.5rem;">
                            <a href="/admin/packages" class="btn btn-secondary">
                                Back to Packages
                            </a>
                        </div>
                    </div>
                </div>

                <div class="admin-content">
                    <div class="card-header">Version Management</div>

                    {{ if _versions.empty() }}
                        <div class="empty-state">
                            <div class="empty-state-icon"><i data-lucide="package"></i></div>
                            <p class="empty-state-text">No versions found</p>
                        </div>
                    {{ else }}
                        <div class="table-wrapper">
                            <table class="data-table">
                                <thead>
                                    <tr>
                                        <th>Version</th>
                                        <th>Tag</th>
                                        <th>Commit</th>
                                        <th>Published</th>
                                        <th>Downloads</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {{ for ver in _versions }}
                                        <tr>
                                            <td>
                                                <span class="badge badge-info">{{ ver.0.version }}</span>
                                            </td>
                                            <td>
                                                <code style="font-size: 0.875rem;">{{ ver.0.tag }}</code>
                                            </td>
                                            <td>
                                                <code style="font-size: 0.875rem;">{{ ver.0.commit }}</code>
                                            </td>
                                            <td style="font-size: 0.875rem;">{{ ver.0.published_at }}</td>
                                            <td>{{ ver.0.downloads }}</td>
                                            <td>
                                                {{ if ver.0.yanked }}
                                                    <span class="badge badge-danger">Yanked</span>
                                                {{ else }}
                                                    <span class="badge badge-success">Active</span>
                                                {{ /if }}
                                            </td>
                                            <td>
                                                <div class="action-buttons">
                                                    {{ if ver.0.yanked }}
                                                        <button
                                                            type="button"
                                                            class="btn btn-sm btn-secondary"
                                                            onclick={{ f"unyankVersion('{_package.pkg.name}', '{ver.0.version}')" }}
                                                        >
                                                            Unyank
                                                        </button>
                                                    {{ else }}
                                                        <button
                                                            type="button"
                                                            class="btn btn-sm btn-danger"
                                                            onclick={{ f"yankVersion('{_package.pkg.name}', '{ver.0.version}')" }}
                                                        >
                                                            Yank
                                                        </button>
                                                    {{ /if }}
                                                </div>
                                            </td>
                                        </tr>
                                    {{ /for }}
                                </tbody>
                            </table>
                        </div>

                        <div class="card" style="margin-top: 1.5rem; background: #fffbeb; border-color: #fde68a;">
                            <p style="color: #92400e; font-size: 0.875rem; margin-bottom: 0.5rem;">
                                <strong><i data-lucide="alert-triangle"></i> About Yanking</strong>
                            </p>
                            <p style="color: #92400e; font-size: 0.875rem; margin-bottom: 0;">
                                Yanking a version prevents new installations but does not break existing users.
                                Yanked versions can still be downloaded if explicitly requested.
                                Use this feature for versions with critical bugs or security issues.
                            </p>
                        </div>
                    {{ /if }}
                </div>
            </div>
        """)
    }
}
