module tokens_page

import plugin "cxyml" as cxyml
import { View } from "@cxyml"
import { AdminLayout } from "../components/admin_layout.cxy"

// Content component - just the page content without layout
class TokensContent: View {
    func `init`() {}

    @override
    func render(os: &OutputStream): void {
        cxyml::render("""
            <div class="admin-container">
                <div class="page-header">
                    <h1>Token Management</h1>
                    <p>Create authentication tokens for package publishing and admin operations</p>
                </div>

                <div class="admin-content">
                    <div class="card-header">Create New Token</div>

                    <div id="token-error" class="form-error" style="display:none"></div>
                    <div id="token-success" class="form-success" style="display:none"></div>

                    <form id="create-token-form">
                        <div class="form-group">
                            <label for="subject" class="form-label">Subject (User/Email)</label>
                            <input
                                type="text"
                                id="subject"
                                name="subject"
                                class="form-input"
                                placeholder="e.g., user@example.com or username"
                                required
                            />
                            <p class="form-help">
                                An identifier for who this token belongs to (email, username, etc.)
                            </p>
                        </div>

                        <div class="form-group">
                            <label for="scope" class="form-label">Scope</label>
                            <select id="scope" name="scope" class="form-select" required>
                                <option value="publish">Publish (can publish packages)</option>
                                <option value="admin">Admin (full access)</option>
                            </select>
                            <p class="form-help">
                                <strong>Publish:</strong> Can publish and manage their packages<br/>
                                <strong>Admin:</strong> Full access including token creation
                            </p>
                        </div>

                        <div class="form-group">
                            <label for="days_valid" class="form-label">Days Valid</label>
                            <input
                                type="number"
                                id="days_valid"
                                name="days_valid"
                                class="form-input"
                                value="90"
                                min="1"
                                max="365"
                                required
                            />
                            <p class="form-help">
                                Number of days this token will be valid (1-365)
                            </p>
                        </div>

                        <button type="submit" class="btn btn-primary">
                            Create Token
                        </button>
                    </form>
                </div>

                <div id="token-result" class="admin-content" style="display:none">
                    <div class="card-header">Generated Token</div>

                    <div class="token-warning">
                        <strong>⚠️  Save this token now!</strong>
                        For security reasons, this token will only be displayed once.
                        Copy it and store it securely. You will not be able to retrieve it later.
                    </div>

                    <div class="token-display" id="generated-token"></div>

                    <button type="button" class="btn btn-secondary" id="copy-token-btn">
                        Copy to Clipboard
                    </button>
                </div>

                <div class="admin-content">
                    <div class="card-header">Usage Instructions</div>
                    <div class="card-body">
                        <p><strong>For CLI usage:</strong></p>
                        <p>Set the token as an environment variable:</p>
                        <div class="token-display">
                            export CXY_REGISTRY_TOKEN=&lt;token&gt;
                        </div>
                        <p>Then publish packages with:</p>
                        <div class="token-display">
                            cxy package publish
                        </div>

                        <p style="margin-top: 1.5rem;"><strong>For API usage:</strong></p>
                        <p>Include the token in the Authorization header:</p>
                        <div class="token-display">
                            Authorization: Bearer &lt;token&gt;
                        </div>
                    </div>
                </div>
            </div>
        """)
    }
}

// Page component - wraps content with layout
pub class TokensPage: View {
    - _content: TokensContent;

    func `init`() {
        _content = TokensContent()
    }

    @override
    func render(os: &OutputStream): void {
        var layout = AdminLayout("Token Management".S, &_content)
        layout.render(os)
    }
}
