module tokens_page

import plugin "cxyml" as cxyml
import { View } from "@cxyml"
import { AdminLayout } from "../components/admin_layout.cxy"

// Content component - just the page content without layout
class TokensContent: View {
    func `init`() {}

    @override
    func render(os: &OutputStream): void {
        cxyml::render("""
            <div class="admin-container">
                <div class="page-header">
                    <h1>API Keys</h1>
                    <p>Create and manage API keys for publishing packages programmatically</p>
                </div>

                <!-- Create new key form -->
                <div class="admin-content">
                    <div class="card-header">Create New API Key</div>

                    <div id="key-error" class="form-error" style="display:none"></div>

                    <form id="create-key-form">
                        <div class="form-group">
                            <label for="key-name" class="form-label">Key Name</label>
                            <input
                                type="text"
                                id="key-name"
                                name="name"
                                class="form-input"
                                placeholder="e.g., CI/CD Pipeline, Local Dev"
                                required
                            />
                            <p class="form-help">A descriptive label to identify this key</p>
                        </div>

                        <div class="form-group">
                            <label class="form-label">Scopes</label>
                            <div class="checkbox-group">
                                <label class="checkbox-label">
                                    <input type="checkbox" name="scopes" value="publish" checked />
                                    <strong>publish</strong> — Can publish packages
                                </label>
                                <label class="checkbox-label">
                                    <input type="checkbox" name="scopes" value="yank" />
                                    <strong>yank</strong> — Can yank/unyank versions
                                </label>
                                <label class="checkbox-label" id="admin-scope-option">
                                    <input type="checkbox" name="scopes" value="admin" />
                                    <strong>admin</strong> — Full admin access
                                </label>
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="expires-at" class="form-label">Expiry Date (optional)</label>
                            <input
                                type="date"
                                id="expires-at"
                                name="expires_at"
                                class="form-input"
                            />
                            <p class="form-help">Leave empty for a key that never expires</p>
                        </div>

                        <button type="submit" class="btn btn-primary">Create API Key</button>
                    </form>
                </div>

                <!-- Generated key - shown once after creation -->
                <div id="key-result" class="admin-content" style="display:none">
                    <div class="card-header">New API Key Created</div>
                    <div class="token-warning">
                        <strong>⚠️  Save this key now!</strong>
                        This key will only be displayed once and cannot be retrieved later.
                        Store it securely (e.g., in your CI/CD secrets or password manager).
                    </div>
                    <div class="token-display" id="generated-key"></div>
                    <button type="button" class="btn btn-secondary" id="copy-key-btn">
                        Copy to Clipboard
                    </button>

                    <div class="card-body" style="margin-top: 1.5rem">
                        <p><strong>Use this key in your CLI:</strong></p>
                        <div class="token-display">export CXY_REGISTRY_TOKEN=&lt;key&gt;</div>
                        <p style="margin-top: 1rem"><strong>Or in API requests:</strong></p>
                        <div class="token-display">Authorization: Bearer &lt;key&gt;</div>
                    </div>
                </div>

                <!-- Existing keys list -->
                <div class="admin-content">
                    <div class="card-header">Your API Keys</div>
                    <div id="keys-loading" class="card-body">Loading...</div>
                    <div id="keys-empty" class="card-body" style="display:none">
                        No API keys yet. Create one above.
                    </div>
                    <table id="keys-table" class="data-table" style="display:none">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Scopes</th>
                                <th>Created</th>
                                <th>Last Used</th>
                                <th>Expires</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="keys-tbody"></tbody>
                    </table>
                </div>
            </div>
        """)
    }
}

// Page component - wraps content with layout
pub class TokensPage: View {
    - _content: TokensContent

    func `init`() {
        _content = TokensContent()
    }

    @override
    func render(os: &OutputStream): void {
        var layout = AdminLayout("API Keys".S, &_content)
        layout.render(os)
    }
}
