module package_manager_db_schema

/// SQL schema for the package registry database.
/// Designed to be forward-compatible with PostgreSQL (no SQLite-specific syntax in core schema).

#const CREATE_PACKAGES_TABLE = """
CREATE TABLE IF NOT EXISTS packages (
    id               INTEGER PRIMARY KEY AUTOINCREMENT,
    name             TEXT    NOT NULL UNIQUE,
    description      TEXT,
    author           TEXT,
    license          TEXT,
    repository       TEXT    NOT NULL,
    homepage         TEXT,
    readme           TEXT,
    owner_user_id    INTEGER NOT NULL DEFAULT 0,
    total_downloads  INTEGER NOT NULL DEFAULT 0,
    created_at       TEXT    NOT NULL,
    updated_at       TEXT    NOT NULL
)
"""

/// Migration: add owner_user_id to packages table (for existing databases).
/// Safe to run on a new database — the column will already exist from CREATE_PACKAGES_TABLE.
#const MIGRATE_ADD_OWNER_USER_ID = """
ALTER TABLE packages ADD COLUMN owner_user_id INTEGER NOT NULL DEFAULT 0
"""

#const CREATE_PACKAGES_NAME_INDEX = """
CREATE INDEX IF NOT EXISTS idx_packages_name ON packages (name)
"""

#const CREATE_PACKAGES_UPDATED_INDEX = """
CREATE INDEX IF NOT EXISTS idx_packages_updated ON packages (updated_at DESC)
"""

#const CREATE_PACKAGES_DOWNLOADS_INDEX = """
CREATE INDEX IF NOT EXISTS idx_packages_downloads ON packages (total_downloads DESC)
"""

#const CREATE_PACKAGES_OWNER_INDEX = """
CREATE INDEX IF NOT EXISTS idx_packages_owner ON packages (owner_user_id)
"""

#const CREATE_VERSIONS_TABLE = "CREATE TABLE IF NOT EXISTS versions (id INTEGER PRIMARY KEY AUTOINCREMENT, package_id INTEGER NOT NULL, version TEXT NOT NULL, tag TEXT, \"commit\" TEXT NOT NULL, checksum TEXT NOT NULL, yanked INTEGER NOT NULL DEFAULT 0, downloads INTEGER NOT NULL DEFAULT 0, published_at TEXT NOT NULL, UNIQUE (package_id, version))"

#const CREATE_VERSIONS_PACKAGE_INDEX = """
CREATE INDEX IF NOT EXISTS idx_versions_package ON versions (package_id)
"""

#const CREATE_VERSIONS_PUBLISHED_INDEX = """
CREATE INDEX IF NOT EXISTS idx_versions_published ON versions (published_at DESC)
"""

#const CREATE_DEPENDENCIES_TABLE = "CREATE TABLE IF NOT EXISTS dependencies (id INTEGER PRIMARY KEY AUTOINCREMENT, version_id INTEGER NOT NULL, name TEXT NOT NULL, repository TEXT, version_constraint TEXT NOT NULL DEFAULT '*', is_dev INTEGER NOT NULL DEFAULT 0)"

#const CREATE_DEPENDENCIES_VERSION_INDEX = """
CREATE INDEX IF NOT EXISTS idx_deps_version ON dependencies (version_id)
"""

#const CREATE_API_KEYS_TABLE = """
CREATE TABLE IF NOT EXISTS api_keys (
    id         INTEGER PRIMARY KEY AUTOINCREMENT,
    user_id    INTEGER NOT NULL,
    key_hash   TEXT    NOT NULL UNIQUE,
    name       TEXT    NOT NULL,
    scopes     TEXT    NOT NULL,
    created_at TEXT    NOT NULL,
    last_used  TEXT,
    expires_at TEXT,
    FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE
)
"""

#const CREATE_API_KEYS_KEY_HASH_INDEX = """
CREATE INDEX IF NOT EXISTS idx_api_keys_hash ON api_keys (key_hash)
"""

#const CREATE_API_KEYS_USER_INDEX = """
CREATE INDEX IF NOT EXISTS idx_api_keys_user ON api_keys (user_id)
"""

/// Users table for authentication (GitHub OAuth and local admins)
#const CREATE_USERS_TABLE = """
CREATE TABLE IF NOT EXISTS users (
    id                INTEGER PRIMARY KEY AUTOINCREMENT,
    github_id         INTEGER UNIQUE,
    login             TEXT    NOT NULL UNIQUE,
    name              TEXT,
    email             TEXT,
    avatar_url        TEXT,
    password_hash     TEXT,
    is_admin          INTEGER NOT NULL DEFAULT 0,
    created_at        TEXT    NOT NULL,
    last_login        TEXT    NOT NULL,
    promoted_by_id    INTEGER NOT NULL DEFAULT 0,
    promoted_at       TEXT,
    promoted_by_login TEXT,
    CHECK (
        (github_id IS NOT NULL AND password_hash IS NULL) OR
        (github_id IS NULL AND password_hash IS NOT NULL)
    )
)
"""

#const CREATE_USERS_GITHUB_INDEX = """
CREATE INDEX IF NOT EXISTS idx_users_github_id ON users (github_id)
"""

#const CREATE_USERS_LOGIN_INDEX = """
CREATE INDEX IF NOT EXISTS idx_users_login ON users (login)
"""

/// Full-text search virtual table (SQLite FTS5).
/// Content is sourced from the packages table.
#const CREATE_PACKAGES_FTS = """
CREATE VIRTUAL TABLE IF NOT EXISTS packages_fts USING fts5 (
    name,
    description,
    author,
    content = packages,
    content_rowid = id
)
"""

/// Trigger to keep FTS index in sync when packages are inserted.
#const CREATE_PACKAGES_FTS_INSERT_TRIGGER = """
CREATE TRIGGER IF NOT EXISTS packages_fts_insert AFTER INSERT ON packages
BEGIN
    INSERT INTO packages_fts (rowid, name, description, author)
    VALUES (NEW.id, NEW.name, NEW.description, NEW.author);
END
"""

/// Trigger to keep FTS index in sync when packages are updated.
#const CREATE_PACKAGES_FTS_UPDATE_TRIGGER = """
CREATE TRIGGER IF NOT EXISTS packages_fts_update AFTER UPDATE ON packages
BEGIN
    UPDATE packages_fts
    SET name = NEW.name,
        description = NEW.description,
        author = NEW.author
    WHERE rowid = NEW.id;
END
"""

/// Trigger to keep FTS index in sync when packages are deleted.
#const CREATE_PACKAGES_FTS_DELETE_TRIGGER = """
CREATE TRIGGER IF NOT EXISTS packages_fts_delete AFTER DELETE ON packages
BEGIN
    DELETE FROM packages_fts WHERE rowid = OLD.id;
END
"""

/// All schema creation statements in order.
/// Execute these sequentially to initialize the database.
pub var SCHEMA_STATEMENTS = [
    #{CREATE_PACKAGES_TABLE},
    #{CREATE_PACKAGES_NAME_INDEX},
    #{CREATE_PACKAGES_UPDATED_INDEX},
    #{CREATE_PACKAGES_DOWNLOADS_INDEX},
    #{CREATE_PACKAGES_OWNER_INDEX},
    #{CREATE_VERSIONS_TABLE},
    #{CREATE_VERSIONS_PACKAGE_INDEX},
    #{CREATE_VERSIONS_PUBLISHED_INDEX},
    #{CREATE_DEPENDENCIES_TABLE},
    #{CREATE_DEPENDENCIES_VERSION_INDEX},
    #{CREATE_USERS_TABLE},
    #{CREATE_USERS_GITHUB_INDEX},
    #{CREATE_USERS_LOGIN_INDEX},
    #{CREATE_API_KEYS_TABLE},
    #{CREATE_API_KEYS_KEY_HASH_INDEX},
    #{CREATE_API_KEYS_USER_INDEX},
    #{CREATE_PACKAGES_FTS},
    #{CREATE_PACKAGES_FTS_INSERT_TRIGGER},
    #{CREATE_PACKAGES_FTS_UPDATE_TRIGGER},
    #{CREATE_PACKAGES_FTS_DELETE_TRIGGER}
]
