module package_manager_db_sqlite

import { Database, Statement } from "stdlib/sqlite.cxy"
import { Vector } from "stdlib/vector.cxy"
import { Time } from "stdlib/time.cxy"
import { SHA256, SHA256Digest, RAND_bytes } from "stdlib/crypto.cxy"
import { urlEncodeBuffer } from "stdlib/base64.cxy"
import { toJSON, parse } from "stdlib/json.cxy"
import {
    Package,
    Version,
    Dependency,
    PackageMetadata,
    PublishRequest,
    DependencySpec,
    PackageSummary,
    VersionSummary,
    PackageDetails,
    PackageSearchResult,
    User,
    ApiKey
} from "../models.cxy"
import { PackageRepository } from "../repository.cxy"
import { SCHEMA_STATEMENTS } from "./schema.cxy"
import { now as timeNow } from "../utils/time.cxy"

import {
    hashPasswordWithSalt,
    parsePasswordHash,
    verifyPassword,
    generateRandomPassword
} from "../utils/password.cxy"

/// Error thrown during repository operations
pub exception RepositoryError(msg: String = null) {
    if (msg == null) {
        msg = "Repository error".S
    }
    return msg.str()
}

/// SQLite implementation of PackageRepository.
/// Holds a single database connection shared across all requests.
pub class SQLitePackageRepository: PackageRepository {
    _db: Database

    @private
    func `init`(db: Database) {
        _db = &&db
    }

    /// Open a SQLite database at the given path.
    /// Does not initialize schema - call initialize() after opening.
    @static
    func open(path: string): !SQLitePackageRepository {
        var repo = SQLitePackageRepository(Database.open(path))
        return &&repo
    }

    // -----------------------------------------------------------------------
    // Lifecycle
    // -----------------------------------------------------------------------

    @override
    func initialize(): !void {
        // Enable foreign key constraints
        _db.exec("PRAGMA foreign_keys = ON")

        // Execute all schema statements
        for stmt, _ in SCHEMA_STATEMENTS {
            _db.exec(stmt)
        }

        // Migrations: add new columns to users table if not present
        _db.exec("ALTER TABLE users ADD COLUMN IF NOT EXISTS promoted_by_id INTEGER DEFAULT 0") catch discard
        _db.exec("ALTER TABLE users ADD COLUMN IF NOT EXISTS promoted_at TEXT") catch discard
        _db.exec("ALTER TABLE users ADD COLUMN IF NOT EXISTS promoted_by_login TEXT") catch discard

        // Migrations: add new columns to packages table if not present
        _db.exec("ALTER TABLE packages ADD COLUMN IF NOT EXISTS owner_user_id INTEGER NOT NULL DEFAULT 0") catch discard
    }



    @override
    func close(): void {
        // Database deinit handles closing
    }

    // -----------------------------------------------------------------------
    // Package operations
    // -----------------------------------------------------------------------

    @override
    func searchPackages(
        query: __string,
        limit: i32,
        offset: i32,
        sort: __string
    ): !PackageSearchResult {
        var total: i64 = 0

        // Get total count
        if query.empty() {
            var countStmt = _db.exec("SELECT COUNT(*) FROM packages")
            if countStmt.next() {
                total = countStmt.column[i64](0)
            }
        } else {
            var countStmt = _db.exec(
                "SELECT COUNT(*) FROM packages_fts WHERE packages_fts MATCH ?",
                query
            )
            if countStmt.next() {
                total = countStmt.column[i64](0)
            }
        }

        // Get paginated results
        var orderBy = _getSortClause(sort)
        var packages = Vector[PackageSummary]()

        if query.empty() {
            var sql = "SELECT name, description, author, license, repository, ".S
            sql << "(SELECT version FROM versions v WHERE v.package_id = p.id AND v.yanked = 0 "
            sql << "ORDER BY v.published_at DESC LIMIT 1) as latest_version, "
            sql << "total_downloads, updated_at, owner_user_id FROM packages p ORDER BY "
            sql << orderBy
            sql << " LIMIT ? OFFSET ?"

            var stmt = _db.exec(sql.str(), <i64>limit, <i64>offset)

            while stmt.next() {
                packages.push(PackageSummary{
                    name:            String(stmt.column[string](0)),
                    description:     String(stmt.column[string](1)),
                    author:          String(stmt.column[string](2)),
                    license:         String(stmt.column[string](3)),
                    repository:      String(stmt.column[string](4)),
                    latest_version:  String(stmt.column[string](5)),
                    total_downloads: stmt.column[i64](6),
                    updated_at:      String(stmt.column[string](7)),
                    owner_user_id:   stmt.column[i64](8) catch 0
                })
            }
        } else {
            var sql = "SELECT p.name, p.description, p.author, p.license, p.repository, ".S
            sql << "(SELECT version FROM versions v WHERE v.package_id = p.id AND v.yanked = 0 "
            sql << "ORDER BY v.published_at DESC LIMIT 1) as latest_version, "
            sql << "p.total_downloads, p.updated_at, p.owner_user_id FROM packages p "
            sql << "JOIN packages_fts fts ON fts.rowid = p.id WHERE packages_fts MATCH ? ORDER BY "
            sql << orderBy
            sql << " LIMIT ? OFFSET ?"

            var stmt = _db.exec(sql.str(), query, <i64>limit, <i64>offset)

            while stmt.next() {
                packages.push(PackageSummary{
                    name:            String(stmt.column[string](0)),
                    description:     String(stmt.column[string](1)),
                    author:          String(stmt.column[string](2)),
                    license:         String(stmt.column[string](3)),
                    repository:      String(stmt.column[string](4)),
                    latest_version:  String(stmt.column[string](5)),
                    total_downloads: stmt.column[i64](6),
                    updated_at:      String(stmt.column[string](7)),
                    owner_user_id:   stmt.column[i64](8) catch 0
                })
            }
        }

        return PackageSearchResult{ total: total, packages: &&packages }
    }

    @override
    func getPackage(name: __string): !Optional[PackageDetails] {
        // Get package
        var pkgStmt = _db.exec("""
            SELECT id, name, description, author, license, repository, homepage,
                   readme, total_downloads, created_at, updated_at, owner_user_id
            FROM packages WHERE name = ?
        """, name)

        if !pkgStmt.next() {
            return None[PackageDetails]()
        }

        var pkg = Package{
            id:              pkgStmt.column[i64](0),
            name:            String(pkgStmt.column[string](1)),
            description:     String(pkgStmt.column[string](2)),
            author:          String(pkgStmt.column[string](3)),
            license:         String(pkgStmt.column[string](4)),
            repository:      String(pkgStmt.column[string](5)),
            homepage:        String(pkgStmt.column[string](6)),
            readme:          String(pkgStmt.column[string](7)),
            total_downloads: pkgStmt.column[i64](8),
            created_at:      String(pkgStmt.column[string](9)),
            updated_at:      String(pkgStmt.column[string](10)),
            owner_user_id:   pkgStmt.column[i64](11) catch 0
        }

        // Get latest version
        var latestOpt = getLatestVersion(name)
        if !latestOpt {
            return None[PackageDetails]()
        }
        var latest = *latestOpt

        // Get dependencies for latest version
        var deps = getDependencies(latest.id)

        // Get all version summaries
        var versions = listVersions(name)

        return Some(PackageDetails{
            pkg:          &&pkg,
            latest:       &&latest,
            dependencies: &&deps,
            versions:     &&versions
        })
    }

    @override
    func getPackageSummary(name: __string): !Optional[PackageSummary] {
        var stmt = _db.exec("""
            SELECT name, description, author, license, repository,
                   (SELECT version FROM versions v
                    WHERE v.package_id = p.id AND v.yanked = 0
                    ORDER BY v.published_at DESC LIMIT 1) as latest_version,
                   total_downloads, updated_at, owner_user_id
            FROM packages p WHERE name = ?
        """, name)

        if !stmt.next() {
            return None[PackageSummary]()
        }

        return Some(PackageSummary{
            name:            String(stmt.column[string](0)),
            description:     String(stmt.column[string](1)),
            author:          String(stmt.column[string](2)),
            license:         String(stmt.column[string](3)),
            repository:      String(stmt.column[string](4)),
            latest_version:  String(stmt.column[string](5)),
            total_downloads: stmt.column[i64](6),
            updated_at:      String(stmt.column[string](7)),
            owner_user_id:   stmt.column[i64](8) catch 0
        })
    }

    @override
    func packageExists(name: __string): bool {
        var stmt = _db.exec("SELECT 1 FROM packages WHERE name = ? LIMIT 1", name) catch {
            return false  // Treat DB error as "doesn't exist"
        }
        return stmt.next()
    }

    @override
    func listPackages(limit: i32, offset: i32, sort: __string): !PackageSearchResult {
        return searchPackages("", limit, offset, sort)
    }

    @override
    func getRecentPackages(limit: i32): !Vector[PackageSummary] {
        var packages = Vector[PackageSummary]()
        var stmt = _db.exec("""
            SELECT name, description, author, license, repository,
                   (SELECT version FROM versions v
                    WHERE v.package_id = p.id AND v.yanked = 0
                    ORDER BY v.published_at DESC LIMIT 1) as latest_version,
                   total_downloads, updated_at, owner_user_id
            FROM packages p
            ORDER BY created_at DESC
            LIMIT ?
        """, <i64>limit)

        while stmt.next() {
            packages.push(PackageSummary{
                name:            String(stmt.column[string](0)),
                description:     String(stmt.column[string](1)),
                author:          String(stmt.column[string](2)),
                license:         String(stmt.column[string](3)),
                repository:      String(stmt.column[string](4)),
                latest_version:  String(stmt.column[string](5)),
                total_downloads: stmt.column[i64](6),
                updated_at:      String(stmt.column[string](7)),
                owner_user_id:   stmt.column[i64](8) catch 0
            })
        }

        return &&packages
    }

    @override
    func getPopularPackages(limit: i32): !Vector[PackageSummary] {
        var packages = Vector[PackageSummary]()
        var stmt = _db.exec("""
            SELECT name, description, author, license, repository,
                   (SELECT version FROM versions v
                    WHERE v.package_id = p.id AND v.yanked = 0
                    ORDER BY v.published_at DESC LIMIT 1) as latest_version,
                   total_downloads, updated_at, owner_user_id
            FROM packages p
            ORDER BY total_downloads DESC
            LIMIT ?
        """, <i64>limit)

        while stmt.next() {
            packages.push(PackageSummary{
                name:            String(stmt.column[string](0)),
                description:     String(stmt.column[string](1)),
                author:          String(stmt.column[string](2)),
                license:         String(stmt.column[string](3)),
                repository:      String(stmt.column[string](4)),
                latest_version:  String(stmt.column[string](5)),
                total_downloads: stmt.column[i64](6),
                updated_at:      String(stmt.column[string](7)),
                owner_user_id:   stmt.column[i64](8) catch 0
            })
        }

        return &&packages
    }

    // -----------------------------------------------------------------------
    // Version operations
    // -----------------------------------------------------------------------

    @override
    func getVersion(packageName: __string, versionStr: __string): !Optional[Version] {
        var stmt = _db.exec("""
            SELECT v.id, v.package_id, v.version, v.tag, v."commit", v.checksum,
                   v.yanked, v.downloads, v.published_at
            FROM versions v
            JOIN packages p ON p.id = v.package_id
            WHERE p.name = ? AND v.version = ?
        """, packageName, versionStr)

        if !stmt.next() {
            return None[Version]()
        }

        return Some(Version{
            id:           stmt.column[i64](0),
            package_id:   stmt.column[i64](1),
            version:      String(stmt.column[string](2)),
            tag:          String(stmt.column[string](3)),
            commit:       String(stmt.column[string](4)),
            checksum:     String(stmt.column[string](5)),
            yanked:       stmt.column[i64](6) != 0,
            downloads:    stmt.column[i64](7),
            published_at: String(stmt.column[string](8))
        })
    }

    @override
    func listVersions(packageName: __string): !Vector[VersionSummary] {
        var versions = Vector[VersionSummary]()
        var stmt = _db.exec("""
            SELECT v.version, v.tag, v."commit", v.published_at, v.downloads, v.yanked
            FROM versions v
            JOIN packages p ON p.id = v.package_id
            WHERE p.name = ?
            ORDER BY v.published_at DESC, v.version DESC
        """, packageName)

        while stmt.next() {
            versions.push(VersionSummary{
                version:      String(stmt.column[string](0)),
                tag:          String(stmt.column[string](1)),
                commit:       String(stmt.column[string](2)),
                published_at: String(stmt.column[string](3)),
                downloads:    stmt.column[i64](4),
                yanked:       stmt.column[i64](5) != 0
            })
        }

        return &&versions
    }

    @override
    func getLatestVersion(packageName: __string): !Optional[Version] {
        var stmt = _db.exec("""
            SELECT v.id, v.package_id, v.version, v.tag, v."commit", v.checksum,
                   v.yanked, v.downloads, v.published_at
            FROM versions v
            JOIN packages p ON p.id = v.package_id
            WHERE p.name = ? AND v.yanked = 0
            ORDER BY v.published_at DESC
            LIMIT 1
        """, packageName)

        if !stmt.next() {
            return None[Version]()
        }

        return Some(Version{
            id:           stmt.column[i64](0),
            package_id:   stmt.column[i64](1),
            version:      String(stmt.column[string](2)),
            tag:          String(stmt.column[string](3)),
            commit:       String(stmt.column[string](4)),
            checksum:     String(stmt.column[string](5)),
            yanked:       stmt.column[i64](6) != 0,
            downloads:    stmt.column[i64](7),
            published_at: String(stmt.column[string](8))
        })
    }

    // -----------------------------------------------------------------------
    // Dependency operations
    // -----------------------------------------------------------------------

    @override
    func getDependencies(versionId: i64): !Vector[Dependency] {
        var deps = Vector[Dependency]()
        var stmt = _db.exec("""
            SELECT id, version_id, name, repository, version_constraint, is_dev
            FROM dependencies
            WHERE version_id = ?
        """, versionId)

        while stmt.next() {
            deps.push(Dependency{
                id:                 stmt.column[i64](0),
                version_id:         stmt.column[i64](1),
                name:               String(stmt.column[string](2)),
                repository:         String(stmt.column[string](3)),
                version_constraint: String(stmt.column[string](4)),
                is_dev:             stmt.column[i64](5) != 0
            })
        }

        return &&deps
    }

    @override
    func getDependenciesForVersion(
        packageName: __string,
        versionStr: __string
    ): !Vector[Dependency] {
        var versionOpt = getVersion(packageName, versionStr)
        if !versionOpt {
            return Vector[Dependency]()
        }
        return getDependencies(versionOpt&.id)
    }

    // -----------------------------------------------------------------------
    // Publishing operations
    // -----------------------------------------------------------------------

    @override
    func publishPackage(req: &PublishRequest, ownerId: i64): !i64 {
        var timestamp = timeNow()

        // Check if package exists
        var existingStmt = _db.exec(
            "SELECT id, repository FROM packages WHERE name = ?",
            req.metadata.name.__str()
        )

        var packageId: i64

        if existingStmt.next() {
            // Package exists - verify repository matches
            packageId = existingStmt.column[i64](0)
            var existingRepo = String(existingStmt.column[string](1))

            if existingRepo != req.repository {
                raise RepositoryError("Package name already claimed by different repository".S)
            }

            // Update package metadata
            var homepage = req.metadata.homepage == null ? "" : req.metadata.homepage.str()
            var readme = req.readme == null ? "" : req.readme.str()

            _db.exec("""
                UPDATE packages
                SET description = ?, author = ?, license = ?, homepage = ?,
                    readme = ?, updated_at = ?
                WHERE id = ?
            """,
                req.metadata.description.str(),
                req.metadata.author.str(),
                req.metadata.license.str(),
                homepage,
                readme,
                timestamp.str(),
                packageId
            )
        } else {
            // Insert new package
            var homepage = req.metadata.homepage == null ? "" : req.metadata.homepage.str()
            var readme = req.readme == null ? "" : req.readme.str()

            _db.exec("""
                INSERT INTO packages (name, description, author, license, repository,
                                     homepage, readme, owner_user_id, total_downloads, created_at, updated_at)
                VALUES (?, ?, ?, ?, ?, ?, ?, ?, 0, ?, ?)
            """,
                req.metadata.name.str(),
                req.metadata.description.str(),
                req.metadata.author.str(),
                req.metadata.license.str(),
                req.repository.str(),
                homepage,
                readme,
                ownerId,
                timestamp.str(),
                timestamp.str()
            )

            // Get last inserted ID
            var idStmt = _db.exec("SELECT last_insert_rowid()")
            idStmt.next()
            packageId = idStmt.column[i64](0)
        }

        // Check if version already exists
        var versionCheckStmt = _db.exec(
            "SELECT 1 FROM versions WHERE package_id = ? AND version = ?",
            packageId,
            req.metadata.version.str()
        )

        if versionCheckStmt.next() {
            raise RepositoryError("Version already exists".S)
        }

        // Insert version
        _db.exec("""
            INSERT INTO versions (package_id, version, tag, "commit", checksum,
                                 yanked, downloads, published_at)
            VALUES (?, ?, ?, ?, ?, 0, 0, ?)
        """,
            packageId,
            req.metadata.version.str(),
            req.tag.str(),
            req.commit.str(),
            req.checksum.str(),
            timestamp.str()
        )

        // Get version ID
        var versionIdStmt = _db.exec("SELECT last_insert_rowid()")
        versionIdStmt.next()
        var versionId = versionIdStmt.column[i64](0)

        // Insert dependencies
        for dep, _ in req.dependencies {
            _db.exec("""
                INSERT INTO dependencies (version_id, name, repository, version_constraint, is_dev)
                VALUES (?, ?, ?, ?, ?)
            """,
                versionId,
                dep.name.__str(),
                dep.repository.__str(),
                dep.version_constraint.__str(),
                <i64>(dep.is_dev ? 1 : 0)
            )
        }

        return packageId
    }

    @override
    func getPackagesByOwner(userId: i64, limit: i32, offset: i32): !PackageSearchResult {
        // Count total packages owned by this user
        var countStmt = _db.exec(
            "SELECT COUNT(*) FROM packages WHERE owner_user_id = ?",
            userId
        )
        var total: i64 = 0
        if countStmt.next() {
            total = countStmt.column[i64](0) catch 0
        }

        var packages = Vector[PackageSummary]()

        var stmt = _db.exec("""
            SELECT p.name, p.description, p.author, p.license, p.repository,
                   (SELECT v.version FROM versions v
                    WHERE v.package_id = p.id AND v.yanked = 0
                    ORDER BY v.published_at DESC LIMIT 1) AS latest_version,
                   p.total_downloads, p.updated_at, p.owner_user_id
            FROM packages p
            WHERE p.owner_user_id = ?
            ORDER BY p.updated_at DESC
            LIMIT ? OFFSET ?
        """, userId, limit, offset)

        while stmt.next() {
            var pkg = PackageSummary{
                name: String(stmt.column[string](0)),
                description: String(stmt.column[string](1)),
                author: String(stmt.column[string](2)),
                license: String(stmt.column[string](3)),
                repository: String(stmt.column[string](4)),
                latest_version: String(stmt.column[string](5)),
                total_downloads: stmt.column[i64](6) catch 0,
                updated_at: String(stmt.column[string](7)),
                owner_user_id: stmt.column[i64](8) catch 0
            }
            packages.push(&&pkg)
        }

        return PackageSearchResult{
            total: total,
            packages: &&packages
        }
    }

    func yankVersion(packageName: __string, versionStr: __string): !void {
        _db.exec("""
            UPDATE versions
            SET yanked = 1
            WHERE package_id = (SELECT id FROM packages WHERE name = ?)
              AND version = ?
        """, packageName, versionStr)
    }

    @override
    func unyankVersion(packageName: __string, versionStr: __string): !void {
        _db.exec("""
            UPDATE versions
            SET yanked = 0
            WHERE package_id = (SELECT id FROM packages WHERE name = ?)
              AND version = ?
        """, packageName, versionStr)
    }

    // -----------------------------------------------------------------------
    // Download tracking
    // -----------------------------------------------------------------------

    @override
    func recordDownload(packageName: __string, versionStr: __string): void {
        // Increment version downloads (fire-and-forget)
        _db.exec("""
            UPDATE versions
            SET downloads = downloads + 1
            WHERE package_id = (SELECT id FROM packages WHERE name = ?)
              AND version = ?
        """, packageName, versionStr) catch discard

        // Increment package total downloads
        _db.exec("""
            UPDATE packages
            SET total_downloads = total_downloads + 1
            WHERE name = ?
        """, packageName) catch discard
    }

    // -----------------------------------------------------------------------
    // Authentication
    // -----------------------------------------------------------------------

    @override
    func createApiKey(
        userId: i64,
        name: String,
        scopes: &Vector[String],
        expiresAt: String
    ): !(String, ApiKey) {
        var now = timeNow()

        // Generate API key with prefix
        var plainKey = this._generateApiKey()

        // Hash the key for storage
        var digest = SHA256Digest{}
        SHA256(&digest, plainKey.data() as ^const void, plainKey.size())
        var keyHash = digest.hex()

        // Convert scopes array to JSON string
        var scopesJson = String()
        toJSON(&scopesJson, scopes)

        // Insert into database
        _db.exec(
            "INSERT INTO api_keys (user_id, key_hash, name, scopes, created_at, last_used, expires_at) VALUES (?, ?, ?, ?, ?, NULL, ?)",
            userId,
            keyHash.str(),
            name.str(),
            scopesJson.str(),
            now,
            expiresAt != null ? expiresAt.str() : null
        )

        // Get the created key
        var idStmt = _db.exec("SELECT last_insert_rowid()")
        idStmt.next()
        var keyId = idStmt.column[i64](0)

        var apiKey = ApiKey{}
        apiKey.id = keyId
        apiKey.user_id = userId
        apiKey.key_hash = keyHash
        apiKey.name = &&name
        apiKey.scopes = __copy!(scopes)
        apiKey.created_at = &&now
        apiKey.expires_at = expiresAt

        return (plainKey, apiKey)
    }

    func _readApiKey(stmt: &Statement): !ApiKey {
        var scopesRaw = stmt.column[string](4)
        var scopes: Vector[String] = null
        if scopesRaw != null {
            scopes = parse[Vector[String]](__string(scopesRaw)) catch Vector[String]()
        }
        else {
            scopes = Vector[String]()
        }

        return ApiKey{
            id:         stmt.column[i64](0),
            user_id:    stmt.column[i64](1),
            key_hash:   String(stmt.column[string](2)),
            name:       String(stmt.column[string](3)),
            scopes:     &&scopes,
            created_at: String(stmt.column[string](5)),
            last_used:  String(stmt.column[string](6)),
            expires_at: String(stmt.column[string](7))
        }
    }

    func _readUser(stmt: &Statement): !User {
        return User{
            id:               stmt.column[i64](0),
            github_id:        stmt.column[i64](1),
            login:            String(stmt.column[string](2)),
            name:             String(stmt.column[string](3)),
            email:            String(stmt.column[string](4)),
            avatar_url:       String(stmt.column[string](5)),
            password_hash:    String(stmt.column[string](6)),
            is_admin:         stmt.column[i64](7) != 0,
            created_at:       String(stmt.column[string](8)),
            last_login:       String(stmt.column[string](9)),
            promoted_by_id:   stmt.column[i64](10),
            promoted_at:      String(stmt.column[string](11)),
            promoted_by_login: String(stmt.column[string](12))
        }
    }

    @override
    func getApiKey(keyId: i64): !ApiKey? {
        var stmt = _db.exec(
            "SELECT id, user_id, key_hash, name, scopes, created_at, last_used, expires_at FROM api_keys WHERE id = ?",
            keyId
        )

        if stmt.next() {
            return Some(_readApiKey(&stmt))
        }

        return None[ApiKey]()
    }

    @override
    func getUserApiKeys(userId: i64): !Vector[ApiKey] {
        var keys = Vector[ApiKey]()
        var stmt = _db.exec(
            "SELECT id, user_id, key_hash, name, scopes, created_at, last_used, expires_at FROM api_keys WHERE user_id = ? ORDER BY created_at DESC",
            userId
        )

        while stmt.next() {
            keys.push(_readApiKey(&stmt))
        }

        return keys
    }

    @override
    func revokeApiKey(keyId: i64, userId: i64): !void {
        _db.exec("DELETE FROM api_keys WHERE id = ? AND user_id = ?", keyId, userId)
    }

    @override
    func validateApiKey(keyHash: String): !User? {
        // Hash the provided key
        var digest = SHA256Digest{}
        SHA256(&digest, keyHash.data() as ^const void, keyHash.size())
        var hashedKey = digest.hex()

        // Find API key
        var stmt = _db.exec(
            "SELECT user_id, expires_at FROM api_keys WHERE key_hash = ?",
            hashedKey.str()
        )

        if !stmt.next() {
            return None[User]()
        }

        var userId = stmt.column[i64](0)
        var expiresAt = stmt.column[string](1)

        // Check expiration
        if expiresAt != null {
            var now = timeNow()
            if __string(expiresAt) < now.__str() {
                return None[User]()
            }
        }

        // Update last_used timestamp
        var now = timeNow()
        _db.exec("UPDATE api_keys SET last_used = ? WHERE key_hash = ?", now, hashedKey.str()) catch discard

        // Load and return user
        return this.getUser(userId)
    }

    /// Generate a random API key with format: cxy_live_<url-safe base64>
    func _generateApiKey(): !String {
        var bytes = RAND_bytes(24)  // 24 bytes = 32 url-safe base64 chars
        var key = "cxy_live_".S
        urlEncodeBuffer(&key, bytes.data() as ^const void, bytes.size())
        return key
    }

    // -----------------------------------------------------------------------
    // Statistics
    // -----------------------------------------------------------------------

    @override
    func getTotalPackageCount(): i64 {
        var stmt = _db.exec("SELECT COUNT(*) FROM packages") catch {
            return 0  // Return 0 on error
        }
        if stmt.next() {
            return stmt.column[i64](0) catch 0
        }
        return 0
    }

    @override
    func getTotalDownloadCount(): i64 {
        var stmt = _db.exec("SELECT SUM(total_downloads) FROM packages") catch {
            return 0  // Return 0 on error
        }
        if stmt.next() {
            return stmt.column[i64](0) catch 0
        }
        return 0
    }

    // -----------------------------------------------------------------------
    // User Management
    // -----------------------------------------------------------------------

    @override
    func getUser(userId: i64): !User? {
        var stmt = _db.exec("SELECT id, github_id, login, name, email, avatar_url, password_hash, is_admin, created_at, last_login, promoted_by_id, promoted_at, promoted_by_login FROM users WHERE id = ?", userId)
        if stmt.next() {
            return Some(_readUser(&stmt))
        }
        return None[User]()
    }

    @override
    func getUserByGitHubId(githubId: i64): !User? {
        var stmt = _db.exec("SELECT id, github_id, login, name, email, avatar_url, password_hash, is_admin, created_at, last_login, promoted_by_id, promoted_at, promoted_by_login FROM users WHERE github_id = ?", githubId)
        if stmt.next() {
            return Some(_readUser(&stmt))
        }
        return None[User]()
    }

    @override
    func getUserByLogin(login: String): !User? {
        var stmt = _db.exec("SELECT id, github_id, login, name, email, avatar_url, password_hash, is_admin, created_at, last_login, promoted_by_id, promoted_at, promoted_by_login FROM users WHERE login = ?", login.str())
        if stmt.next() {
            return Some(_readUser(&stmt))
        }
        return None[User]()
    }

    @override
    func upsertGitHubUser(
        githubId: i64,
        login: String,
        name: String?,
        email: String?,
        avatarUrl: String?
    ): !User {
        var now = timeNow()

        // Check if user already exists
        var existing = this.getUserByGitHubId(githubId)

        if !!existing {
            // Update existing user
            _db.exec(
                "UPDATE users SET login = ?, name = ?, email = ?, avatar_url = ?, last_login = ? WHERE github_id = ?",
                login.str(),
                !!name ? name&.str() : null,
                !!email ? email&.str() : null,
                !!avatarUrl ? avatarUrl&.str() : null,
                now,
                githubId
            )

            // Return updated user
            return *getUserByGitHubId(githubId)
        }

        // Create new user
        _db.exec(
            "INSERT INTO users (github_id, login, name, email, avatar_url, password_hash, is_admin, created_at, last_login) VALUES (?, ?, ?, ?, ?, NULL, 0, ?, ?)",
            githubId,
            login.str(),
            !!name ? name&.str() : null,
            !!email ? email&.str() : null,
            !!avatarUrl ? avatarUrl&.str() : null,
            now,
            now
        )

        // Return created user
        return *getUserByGitHubId(githubId)
    }

    @override
    func createLocalUser(
        login: String,
        password: String,
        name: String?,
        email: String?,
        isAdmin: bool
    ): !User {
        var now = timeNow()

        // Hash password
        var passwordHash = hashPasswordWithSalt(password)

        // Create user
        _db.exec(
            "INSERT INTO users (github_id, login, name, email, avatar_url, password_hash, is_admin, created_at, last_login) VALUES (NULL, ?, ?, ?, NULL, ?, ?, ?, ?)",
            login.str(),
            !!name ? name&.str() : null,
            !!email ? email&.str() : null,
            passwordHash.str(),
            isAdmin ? 1 : 0,
            now,
            now
        )

        // Return created user
        return *getUserByLogin(login)
    }

    @override
    func verifyLocalUserPassword(login: String, password: String): !User? {
        var user = getUserByLogin(login)

        if !user || !user&.password_hash {
            return None[User]()
        }

        // Parse stored hash
        var parsed = parsePasswordHash(*user&.password_hash)
        if !parsed {
            return None[User]()
        }

        var salt, hash = *parsed

        // Verify password
        if verifyPassword(password, hash, salt) {
            return &&user
        }

        return None[User]()
    }

    @override
    func updateLastLogin(userId: i64): !void {
        var now = timeNow()
        _db.exec("UPDATE users SET last_login = ? WHERE id = ?", now, userId)
    }

    @override
    func getUsers(query: __string, limit: i32, offset: i32): !Vector[User] {
        var users = Vector[User]()
        if query.size() == 0 {
            var stmt = _db.exec(
                "SELECT * FROM users WHERE github_id IS NOT NULL ORDER BY created_at DESC LIMIT ? OFFSET ?",
                limit, offset
            )
            while stmt.next() {
                users.push(_readUser(&stmt))
            }
        } else {
            var like = String("%".s)
            like << query
            like << "%"
            var likeStr = like.__str()
            var stmt = _db.exec(
                "SELECT * FROM users WHERE github_id IS NOT NULL AND (login LIKE ? OR name LIKE ?) ORDER BY created_at DESC LIMIT ? OFFSET ?",
                likeStr, likeStr, limit, offset
            )
            while stmt.next() {
                users.push(_readUser(&stmt))
            }
        }
        return &&users
    }

    @override
    func setUserAdmin(userId: i64, isAdmin: bool, promotedById: i64, promotedByLogin: String): !void {
        if isAdmin {
            var now = timeNow()
            _db.exec(
                "UPDATE users SET is_admin = 1, promoted_by_id = ?, promoted_at = ?, promoted_by_login = ? WHERE id = ?",
                promotedById, now, promotedByLogin.str(), userId
            )
        } else {
            _db.exec(
                "UPDATE users SET is_admin = 0, promoted_by_id = 0, promoted_at = NULL, promoted_by_login = NULL WHERE id = ?",
                userId
            )
        }
    }

    @override
    func bootstrapAdmin(password: String?): !bool {
        // Check if any admin user exists
        var stmt = _db.exec("SELECT COUNT(*) FROM users WHERE is_admin = 1")
        if stmt.next() {
            var count = stmt.column[i64](0)
            if count > 0 {
                return false  // Admin already exists
            }
        }

        // Generate random password if not provided
        var adminPassword = password
        if !adminPassword {
            adminPassword = generateRandomPassword(16)
        }

        // Create admin user
        @unused
        var admin = this.createLocalUser(
            "admin".S,
            *adminPassword,
            "Administrator".S,
            null,
            true
        )

        // Print credentials to console
        println("\n=====================================")
        println("BOOTSTRAP: Admin user created!")
        println("=====================================")
        println("Username: admin")
        println(f"Password: {*adminPassword}")
        println("\nSave these credentials securely!")
        println("Login at: /auth/login")
        println("=====================================\n")

        return true
    }

    // -----------------------------------------------------------------------
    // Helper methods
    // -----------------------------------------------------------------------

    func _getSortClause(sort: __string): String {
        if sort == "downloads" {
            return "p.total_downloads DESC".S
        } else if sort == "updated" {
            return "p.updated_at DESC".S
        } else if sort == "name" {
            return "p.name ASC".S
        } else {
            // Default: relevance (for search) or updated (for list)
            return "p.updated_at DESC".S
        }
    }
}

// ===========================================================================
// Tests
// ===========================================================================

test "initialize - creates schema" {
    var repo = SQLitePackageRepository.open(":memory:")
    repo.initialize()

    // Should not throw on second call (idempotent)
    repo.initialize()

    ok!(repo.getTotalPackageCount() == 0)
    ok!(repo.getTotalDownloadCount() == 0)
}

test "publishPackage - creates new package" {
    var repo = SQLitePackageRepository.open(":memory:")
    repo.initialize()

    var metadata = PackageMetadata{
        name:        "test-pkg".S,
        version:     "0.1.0".S,
        description: "A test package".S,
        author:      "Test Author".S,
        license:     "MIT".S,
        repository:  "https://github.com/test/test.git".S,
        homepage:    "https://test.com".S
    }

    var deps = Vector[DependencySpec]()
    var request = PublishRequest{
        repository:   "https://github.com/test/test.git".S,
        tag:          "v0.1.0".S,
        commit:       "abc123".S,
        checksum:     "sha256:test".S,
        metadata:     &&metadata,
        readme:       "# Test Package".S,
        dependencies: &&deps
    }

    var pkgId = repo.publishPackage(&request, 0)
    ok!(pkgId > 0)
    ok!(repo.getTotalPackageCount() == 1)
}

test "publishPackage - updates existing package" {
    var repo = SQLitePackageRepository.open(":memory:")
    repo.initialize()

    var metadata1 = PackageMetadata{
        name:        "test-pkg".S,
        version:     "0.1.0".S,
        description: "Old description".S,
        author:      "Author".S,
        license:     "MIT".S,
        repository:  "https://github.com/test/test.git".S,
        homepage:    "https://test.com".S
    }

    var deps = Vector[DependencySpec]()
    var request1 = PublishRequest{
        repository:   "https://github.com/test/test.git".S,
        tag:          "v0.1.0".S,
        commit:       "abc123".S,
        checksum:     "sha256:test1".S,
        metadata:     &&metadata1,
        readme:       "# Test".S,
        dependencies: deps
    }

    repo.publishPackage(&request1, 0)

    // Publish new version
    var metadata2 = PackageMetadata{
        name:        "test-pkg".S,
        version:     "0.2.0".S,
        description: "New description".S,
        author:      "Author".S,
        license:     "MIT".S,
        repository:  "https://github.com/test/test.git".S,
        homepage:    "https://test.com".S
    }

    var request2 = PublishRequest{
        repository:   "https://github.com/test/test.git".S,
        tag:          "v0.2.0".S,
        commit:       "def456".S,
        checksum:     "sha256:test2".S,
        metadata:     &&metadata2,
        readme:       "# Test Updated".S,
        dependencies: &&deps
    }

    repo.publishPackage(&request2, 0)

    // Still only one package (updated)
    ok!(repo.getTotalPackageCount() == 1)

    // But two versions
    var versions = repo.listVersions("test-pkg")
    ok!(versions.size() == 2)
}

test "getPackage - returns package details" {
    var repo = SQLitePackageRepository.open(":memory:")
    repo.initialize()

    var metadata = PackageMetadata{
        name:        "test-pkg".S,
        version:     "1.0.0".S,
        description: "Test".S,
        author:      "Author".S,
        license:     "MIT".S,
        repository:  "https://github.com/test/test.git".S,
        homepage:    "https://test.com".S
    }

    var deps = Vector[DependencySpec]()
    var request = PublishRequest{
        repository:   "https://github.com/test/test.git".S,
        tag:          "v1.0.0".S,
        commit:       "abc123".S,
        checksum:     "sha256:test".S,
        metadata:     &&metadata,
        readme:       "# Test Package\n\nReadme content".S,
        dependencies: &&deps
    }

    repo.publishPackage(&request, 0)

    var detailsOpt = repo.getPackage("test-pkg")
    ok!(!!detailsOpt)

    var details = *detailsOpt
    ok!(details.pkg.name == "test-pkg")
    ok!(details.pkg.description == "Test")
    ok!(details.pkg.readme == "# Test Package\n\nReadme content")
    ok!(details.latest.version == "1.0.0")
    ok!(details.versions.size() == 1)
}

test "getPackage - returns None for nonexistent package" {
    var repo = SQLitePackageRepository.open(":memory:")
    repo.initialize()

    var detailsOpt = repo.getPackage("nonexistent")
    ok!(!detailsOpt)
}

test "packageExists - returns true for existing package" {
    var repo = SQLitePackageRepository.open(":memory:")
    repo.initialize()

    var metadata = PackageMetadata{
        name:        "exists".S,
        version:     "1.0.0".S,
        description: "Test".S,
        author:      "Author".S,
        license:     "MIT".S,
        repository:  "https://github.com/test/test.git".S,
        homepage:    "".S
    }

    var deps = Vector[DependencySpec]()
    var request = PublishRequest{
        repository:   "https://github.com/test/test.git".S,
        tag:          "v1.0.0".S,
        commit:       "abc123".S,
        checksum:     "sha256:test".S,
        metadata:     &&metadata,
        readme:       "".S,
        dependencies: &&deps
    }

    repo.publishPackage(&request, 0)

    ok!(repo.packageExists("exists"))
    ok!(!repo.packageExists("nonexistent"))
}

test "searchPackages - empty query returns all packages" {
    var repo = SQLitePackageRepository.open(":memory:")
    repo.initialize()

    // Publish two packages
    for i in 0..2 {
        var name = f"pkg-{i}"
        var metadata = PackageMetadata{
            name:        &&name,
            version:     "1.0.0".S,
            description: "Description".S,
            author:      "Author".S,
            license:     "MIT".S,
            repository:  "https://github.com/test/test.git".S,
            homepage:    "".S
        }

        var deps = Vector[DependencySpec]()
        var request = PublishRequest{
            repository:   "https://github.com/test/test.git".S,
            tag:          "v1.0.0".S,
            commit:       "abc123".S,
            checksum:     "sha256:test".S,
            metadata:     &&metadata,
            readme:       "".S,
            dependencies: &&deps
        }

        repo.publishPackage(&request, 0)
    }

    var result = repo.searchPackages("", 10, 0, "name")
    ok!(result.total == 2)
    ok!(result.packages.size() == 2)
}

test "searchPackages - with query filters results" {
    var repo = SQLitePackageRepository.open(":memory:")
    repo.initialize()

    var metadata = PackageMetadata{
        name:        "json-parser".S,
        version:     "1.0.0".S,
        description: "A JSON parsing library".S,
        author:      "Alice".S,
        license:     "MIT".S,
        repository:  "https://github.com/test/test.git".S,
        homepage:    "".S
    }

    var deps = Vector[DependencySpec]()
    var request = PublishRequest{
        repository:   "https://github.com/test/test.git".S,
        tag:          "v1.0.0".S,
        commit:       "abc123".S,
        checksum:     "sha256:test".S,
        metadata:     &&metadata,
        readme:       "".S,
        dependencies: &&deps
    }

    repo.publishPackage(&request, 0)

    // Should find by name
    var result = repo.searchPackages("json", 10, 0, "name")
    ok!(result.total == 1)
    ok!(result.packages.[0].name == "json-parser")
}

test "recordDownload - increments counters" {
    var repo = SQLitePackageRepository.open(":memory:")
    repo.initialize()

    var metadata = PackageMetadata{
        name:        "test".S,
        version:     "1.0.0".S,
        description: "Test".S,
        author:      "Author".S,
        license:     "MIT".S,
        repository:  "https://github.com/test/test.git".S,
        homepage:    "".S
    }

    var deps = Vector[DependencySpec]()
    var request = PublishRequest{
        repository:   "https://github.com/test/test.git".S,
        tag:          "v1.0.0".S,
        commit:       "abc123".S,
        checksum:     "sha256:test".S,
        metadata:     &&metadata,
        readme:       "".S,
        dependencies: &&deps
    }

    repo.publishPackage(&request, 0)

    ok!(repo.getTotalDownloadCount() == 0)

    repo.recordDownload("test", "1.0.0")
    ok!(repo.getTotalDownloadCount() == 1)

    repo.recordDownload("test", "1.0.0")
    ok!(repo.getTotalDownloadCount() == 2)
}

test "yankVersion - marks version as yanked" {
    var repo = SQLitePackageRepository.open(":memory:")
    repo.initialize()

    var metadata = PackageMetadata{
        name:        "test".S,
        version:     "1.0.0".S,
        description: "Test".S,
        author:      "Author".S,
        license:     "MIT".S,
        repository:  "https://github.com/test/test.git".S,
        homepage:    "".S
    }

    var deps = Vector[DependencySpec]()
    var request = PublishRequest{
        repository:   "https://github.com/test/test.git".S,
        tag:          "v1.0.0".S,
        commit:       "abc123".S,
        checksum:     "sha256:test".S,
        metadata:     &&metadata,
        readme:       "".S,
        dependencies: &&deps
    }

    repo.publishPackage(&request, 0)

    var versionOpt = repo.getVersion("test", "1.0.0")
    ok!(!!versionOpt)
    ok!(!versionOpt&.yanked)

    repo.yankVersion("test", "1.0.0")

    var yankedOpt = repo.getVersion("test", "1.0.0")
    ok!(!!yankedOpt)
    ok!(yankedOpt&.yanked)
}

test "validateToken - returns false for nonexistent token" {
    var repo = SQLitePackageRepository.open(":memory:")
    repo.initialize()

    ok!(!repo.validateToken("nonexistent"))
}

test "createToken and validateToken - creates and validates token" {
    var repo = SQLitePackageRepository.open(":memory:")
    repo.initialize()

    var tokenId = repo.createToken("hash123", "test-token")
    ok!(tokenId > 0)

    ok!(repo.validateToken("hash123"))
    ok!(!repo.validateToken("wrong-hash"))
}

test "getDependencies - returns dependencies for version" {
    var repo = SQLitePackageRepository.open(":memory:")
    repo.initialize()

    var deps = Vector[DependencySpec]()
    deps.push(DependencySpec{
        name:               "dep1".S,
        repository:         "https://github.com/test/dep1.git".S,
        version_constraint: "^1.0.0".S,
        is_dev:             false
    })
    deps.push(DependencySpec{
        name:               "dep2".S,
        repository:         "https://github.com/test/dep2.git".S,
        version_constraint: "*".S,
        is_dev:             true
    })

    var metadata = PackageMetadata{
        name:        "test".S,
        version:     "1.0.0".S,
        description: "Test".S,
        author:      "Author".S,
        license:     "MIT".S,
        repository:  "https://github.com/test/test.git".S,
        homepage:    "".S
    }

    var request = PublishRequest{
        repository:   "https://github.com/test/test.git".S,
        tag:          "v1.0.0".S,
        commit:       "abc123".S,
        checksum:     "sha256:test".S,
        metadata:     &&metadata,
        readme:       "".S,
        dependencies: &&deps
    }

    repo.publishPackage(&request, 0)

    var retrievedDeps = repo.getDependenciesForVersion("test", "1.0.0")
    ok!(retrievedDeps.size() == 2)
    ok!(retrievedDeps.[0].name == "dep1")
    ok!(retrievedDeps.[1].name == "dep2")
    ok!(!retrievedDeps.[0].is_dev)
    ok!(retrievedDeps.[1].is_dev)
}

test "getRecentPackages - returns recent packages" {
    var repo = SQLitePackageRepository.open(":memory:")
    repo.initialize()

    // Publish multiple packages
    for i in 0..5 {
        var name = f"pkg-{i}"
        var metadata = PackageMetadata{
            name:        &&name,
            version:     "1.0.0".S,
            description: "Test".S,
            author:      "Author".S,
            license:     "MIT".S,
            repository:  "https://github.com/test/test.git".S,
            homepage:    "".S
        }

        var deps = Vector[DependencySpec]()
        var request = PublishRequest{
            repository:   "https://github.com/test/test.git".S,
            tag:          "v1.0.0".S,
            commit:       "abc123".S,
            checksum:     "sha256:test".S,
            metadata:     &&metadata,
            readme:       "".S,
            dependencies: &&deps
        }

        repo.publishPackage(&request, 0)
    }

    var recent = repo.getRecentPackages(3)
    ok!(recent.size() == 3)
}

test "listVersions - returns all versions sorted" {
    var repo = SQLitePackageRepository.open(":memory:")
    repo.initialize()

    // Publish multiple versions
    var versions = ["0.1.0", "0.2.0", "1.0.0"]
    for ver, idx : versions {
        var metadata = PackageMetadata{
            name:        "test".S,
            version:     String(ver),
            description: "Test".S,
            author:      "Author".S,
            license:     "MIT".S,
            repository:  "https://github.com/test/test.git".S,
            homepage:    "".S
        }

        var request = PublishRequest{
            repository:   "https://github.com/test/test.git".S,
            tag:          f"v{ver}",
            commit:       "abc123".S,
            checksum:     "sha256:test".S,
            metadata:     &&metadata,
            readme:       "".S,
            dependencies: Vector[DependencySpec]()
        }

        repo.publishPackage(&request, 0)
    }

    var allVersions = repo.listVersions("test")
    ok!(allVersions.size() == 3)
    // Should be sorted newest first
    ok!(allVersions.[0].version == "1.0.0")
}
