module my_keys

import plugin "cxyml" as cxyml
import { View } from "@cxyml"
import { Vector } from "stdlib/vector.cxy"
import { ApiKey } from "../../models.cxy"
import { KeyForm } from "../../components/apikeys/key-form.cxy"
import { KeyResult } from "../../components/apikeys/key-result.cxy"
import { KeyTable } from "../../components/apikeys/key-table.cxy"

pub class MyKeysPage: View {
    _keys: Vector[ApiKey]

    func `init`(keys: Vector[ApiKey]) {
        _keys = &&keys
    }

    @override
    func render(os: &OutputStream): void {
        cxyml::render("""
            <div class="registry-container">
                <div class="page-header">
                    <div class="page-header-row">
                        <div>
                            <h1>My API Keys</h1>
                            <p>Create and manage your API keys for publishing packages</p>
                        </div>
                        <button type="button" class="btn btn-primary" id="new-key-btn">
                            + New Key
                        </button>
                    </div>
                </div>
                <KeyForm showAdminScope={{false}} />
                <KeyResult />
                <KeyTable keys={{&_keys}} canRevoke={{true}} showUser={{false}} />
            </div>
        """)
    }
}
