module api_admin

import { Database } from "stdlib/sqlite.cxy"
import { Jwt } from "stdlib/jwt.cxy"
import { Time } from "stdlib/time.cxy"
import { Value } from "stdlib/value.cxy"

/// Bootstrap admin token on first run
/// Checks if admin token exists in database, if not generates one and prints it
///
/// Args:
///   db: Database connection
///   jwtSecret: Secret used to sign JWT tokens
///
/// Returns:
///   true if token was generated (first run), false if it already existed
pub func bootstrapAdminToken(db: &Database, jwtSecret: __string): !bool {
    // Check if admin token already exists
    var checkStmt = db.exec("SELECT token FROM admin_token WHERE id = 1")

    if checkStmt.next() {
        // Admin token already exists
        return false
    }

    // Generate new admin token with 1 year expiration
    var jwt = Jwt()
    jwt.payload().iss = "cxy-registry".S
    jwt.payload().sub = "admin".S

    var now = Time().timestamp()
    jwt.payload().iat = now
    jwt.payload().exp = now + (365 * 86400)  // 1 year in seconds

    jwt.claim("scope".S, Value("admin"))

    var token = jwt.encode(jwtSecret)

    // Get current timestamp
    var ts = Time()
    var timestamp = String()
    ts.format("%Y-%m-%d %H:%M:%S", &timestamp)

    // Store in database
    db.exec(
        "INSERT INTO admin_token (id, token, created_at) VALUES (1, ?, ?)",
        token.str(),
        timestamp.str()
    )

    // Print token for admin to copy
    println()
    println(Repeat('=', 70))
    println("BOOTSTRAP: Admin token generated (save this securely!)")
    println(Repeat('=', 70))
    println()
    println("Token:")
    println(token)
    println()
    println("Use this token to access admin endpoints:")
    println("  Authorization: Bearer ", token)
    println()
    println("This token expires in 1 year")
    println(Repeat('=', 70))
    println()

    return true
}

/// Generate a new JWT token (for admin API endpoint use)
///
/// Args:
///   subject: User identifier (email, username, etc.)
///   secret: JWT signing secret
///   scope: Token scope ("publish" or "admin")
///   daysValid: Number of days the token is valid
///
/// Returns:
///   JWT token string
pub func generateToken(
    subject: string,
    secret: __string,
    scope: string,
    daysValid: i64
): !String {
    var jwt = Jwt()

    // Set standard claims
    jwt.payload().iss = "cxy-registry".S
    jwt.payload().sub = String(subject)

    // Set timestamps
    var now = Time().timestamp()
    jwt.payload().iat = now
    jwt.payload().exp = now + (daysValid * 86400)  // days to seconds

    // Set custom claims
    jwt.claim("scope".S, Value(scope))

    // Encode and return
    return jwt.encode(secret)
}
