module package_manager_api_handlers

import { Server, Request, Response, Status } from "stdlib/http.cxy"
import { parse } from "stdlib/json.cxy"
import { Vector } from "stdlib/vector.cxy"
import { RepoProvider, AuthMiddleware } from "./middleware.cxy"
import { PublishRequest, VersionSummary, ApiKey } from "../models.cxy"
import { PackageRepository } from "../repository.cxy"
import "./response.cxy" as response

/// Type alias for our configured server
pub type Endpoint = Server[RepoProvider, AuthMiddleware]

// ============================================================================
// Route Registration Groups
// ============================================================================

/// Register health check endpoint
pub func health(ep: &Endpoint): void {
    var auth = ep.middleware[AuthMiddleware]()
    auth.exempt(ep("GET /api/v1/health", (@unused req: &const Request, resp: &Response) => {
        handleHealth(resp)
    }))
}

/// Register package endpoints
pub func packages(ep: &Endpoint): void {
    var auth = ep.middleware[AuthMiddleware]()

    // Search/list packages
    auth.exempt(ep("GET /api/v1/packages", (req: &const Request, resp: &Response) => {
        var ctx = ep.context[RepoProvider](req)
        var query = req.qparam("q", "")
        var limitStr = req.qparam("limit")
        var offsetStr = req.qparam("offset")
        var sortParam = req.qparam("sort", "relevance")

        var limit = !!limitStr ? limitStr&.toi[i32]() : 20 as i32
        var offset = !!offsetStr ? offsetStr&.toi[i32]() : 0 as i32

        handleSearchPackages(resp, ctx.repo, query, limit, offset, sortParam)
    }).setAttrs({ parseQueryParams: true }))

    // Get package details
    auth.exempt(ep("GET /api/v1/packages/{name}", (req: &const Request, resp: &Response) => {
        var ctx = ep.context[RepoProvider](req)
        var nameOpt = req.param("name")
        if !nameOpt {
            response.badRequest(resp, "Missing package name".S)
            return
        }
        handleGetPackage(resp, ctx.repo, __copy!(*nameOpt))
    }))

    // List versions
    auth.exempt(ep("GET /api/v1/packages/{name}/versions", (req: &const Request, resp: &Response) => {
        var ctx = ep.context[RepoProvider](req)
        var nameOpt = req.param("name")
        if !nameOpt {
            response.badRequest(resp, "Missing package name".S)
            return
        }
        handleListVersions(resp, ctx.repo, __copy!(*nameOpt))
    }))

    // Get specific version
    auth.exempt(ep("GET /api/v1/packages/{name}/{version}", (req: &const Request, resp: &Response) => {
        var ctx = ep.context[RepoProvider](req)
        var nameOpt = req.param("name")
        var versionOpt = req.param("version")

        if !nameOpt {
            response.badRequest(resp, "Missing package name".S)
            return
        }
        if !versionOpt {
            response.badRequest(resp, "Missing version".S)
            return
        }

        handleGetVersion(resp, ctx.repo, __copy!(*nameOpt), __copy!(*versionOpt))
    }))

    // Download tracking
    auth.exempt(ep("POST /api/v1/packages/{name}/{version}/download", (req: &const Request, resp: &Response) => {
        var ctx = ep.context[RepoProvider](req)
        var nameOpt = req.param("name")
        var versionOpt = req.param("version")

        if !nameOpt || !versionOpt {
            response.badRequest(resp, "Missing package name or version".S)
            return
        }

        handleDownload(resp, ctx.repo, __copy!(*nameOpt), __copy!(*versionOpt))
    }))

    // Publish package
    ep("POST /api/v1/packages", (req: &const Request, resp: &Response) => {
        var ctx = ep.context[RepoProvider](req)
        var request = parse[PublishRequest](req.body().__str()) catch {
            response.badRequest(resp, f"Invalid JSON: {ex!.what()}")
            return
        }
        handlePublishPackage(resp, ctx.repo, &ctx.registryUrl, &request)
    })
}

/// Register user API key management endpoints
pub func userKeys(ep: &Endpoint): void {
    var auth = ep.middleware[AuthMiddleware]()

    // List user's API keys
    auth.requireUser(ep("GET /api/v1/user/keys", (req: &const Request, resp: &Response) => {
        var ctx = ep.context[RepoProvider](req)
        var authCtx = ep.context[AuthMiddleware](req)
        var user = *authCtx.currentUser

        var keys = ctx.repo.getUserApiKeys(user.id) catch {
            response.internalError(resp, f"Failed to list API keys: {ex!.what()}")
            return
        }

        response.jsonResponse(resp, &keys)
    }))

    // Create API key
    auth.requireUser(ep("POST /api/v1/user/keys", (req: &const Request, resp: &Response) => {
        var ctx = ep.context[RepoProvider](req)
        var authCtx = ep.context[AuthMiddleware](req)
        var user = *authCtx.currentUser

        var request = parse[CreateApiKeyRequest](req.body().__str()) catch {
            response.badRequest(resp, f"Invalid JSON: {ex!.what()}")
            return
        }

        if request.name == null || request.name.empty() {
            response.badRequest(resp, "Missing required field: name".S)
            return
        }

        // Only admins can create admin-scoped keys
        if request.hasAdminScope() && !user.is_admin {
            response.forbidden(resp, "Admin scope requires admin privileges".S)
            return
        }

        var pair = ctx.repo.createApiKey(
            user.id,
            __copy!(request.name),
            &request.scopes,
            __copy!(request.expires_at)
        ) catch {
            response.internalError(resp, f"Failed to create API key: {ex!.what()}")
            return
        }

        var plainKey, apiKey = pair
        var result = CreateApiKeyResponse(&&plainKey, &&apiKey)
        response.jsonResponse(resp, &result, Status.Create)
    }))

    // Revoke API key
    auth.requireUser(ep("DELETE /api/v1/user/keys/{id}", (req: &const Request, resp: &Response) => {
        var ctx = ep.context[RepoProvider](req)
        var authCtx = ep.context[AuthMiddleware](req)
        var user = *authCtx.currentUser

        var idOpt = req.param("id")
        if !idOpt {
            response.badRequest(resp, "Missing key id".S)
            return
        }

        var keyId = idOpt&.toi[i64]()

        ctx.repo.revokeApiKey(keyId, user.id) catch {
            response.internalError(resp, f"Failed to revoke API key: {ex!.what()}")
            return
        }

        resp.end(Status.NoContent)
    }))
}

/// Register admin endpoints
pub func admin(ep: &Endpoint): void {
    var auth = ep.middleware[AuthMiddleware]()

    // Yank version
    auth.requireAdmin(ep("POST /api/v1/admin/packages/{name}/{version}/yank", (req: &const Request, resp: &Response) => {
        var ctx = ep.context[RepoProvider](req)
        var repo = ctx.repo

        var nameOpt = req.param("name")
        var versionOpt = req.param("version")

        if !nameOpt || !versionOpt {
            response.badRequest(resp, "Missing package name or version".S)
            return
        }

        var name = *nameOpt
        var version = *versionOpt

        repo.yankVersion(__copy!(name), __copy!(version)) catch {
            response.internalError(resp, f"Failed to yank version: {ex!.what()}")
            return
        }

        resp.header("Content-Type", "application/json; charset=utf-8")
        resp.body() << "{\"message\":\"Version yanked successfully\"}"
        resp.end(Status.Ok)
    }))

    // Unyank version
    auth.requireAdmin(ep("POST /api/v1/admin/packages/{name}/{version}/unyank", (req: &const Request, resp: &Response) => {
        var ctx = ep.context[RepoProvider](req)
        var repo = ctx.repo

        var nameOpt = req.param("name")
        var versionOpt = req.param("version")

        if !nameOpt || !versionOpt {
            response.badRequest(resp, "Missing package name or version".S)
            return
        }

        var name = *nameOpt
        var version = *versionOpt

        repo.unyankVersion(__copy!(name), __copy!(version)) catch {
            response.internalError(resp, f"Failed to unyank version: {ex!.what()}")
            return
        }

        resp.header("Content-Type", "application/json; charset=utf-8")
        resp.body() << "{\"message\":\"Version unyanked successfully\"}"
        resp.end(Status.Ok)
    }))
}

// ============================================================================
// Handler Implementations
// ============================================================================

/// Health check handler
func handleHealth(resp: &Response): void {
    var health = HealthResponse("ok".S, "1.0.0".S)
    response.jsonResponse(resp, &health)
}

/// Search or list packages handler
func handleSearchPackages(
    resp: &Response,
    repo: &PackageRepository,
    query: __string?,
    limit: i32,
    offset: i32,
    sort: __string
): void {
    if !query {
        var result = repo.listPackages(limit, offset, sort) catch {
            response.internalError(resp, f"Search failed: {ex!.what()}")
            return
        }
        response.jsonResponse(resp, &result)
    } else {
        var result = repo.searchPackages(*query, limit, offset, sort) catch {
            response.internalError(resp, f"Search failed: {ex!.what()}")
            return
        }
        response.jsonResponse(resp, &result)
    }
}

/// Get package details handler
func handleGetPackage(resp: &Response, repo: &PackageRepository, name: __string): void {
    var pkgOpt = repo.getPackage(name) catch {
        response.internalError(resp, f"Database error: {ex!.what()}")
        return
    }

    if !pkgOpt {
        response.notFound(resp, f"Package not found: {name}")
        return
    }

    response.jsonResponse(resp, pkgOpt.ref())
}

/// List versions handler
func handleListVersions(resp: &Response, repo: &PackageRepository, name: __string): void {
    var versions = repo.listVersions(name) catch {
        response.internalError(resp, f"Database error: {ex!.what()}")
        return
    }

    var result = VersionsResponse(String(name), &&versions)
    response.jsonResponse(resp, &result)
}

/// Get specific version handler
func handleGetVersion(
    resp: &Response,
    repo: &PackageRepository,
    name: __string,
    version: __string
): void {
    var versionOpt = repo.getVersion(name, version) catch {
        response.internalError(resp, f"Database error: {ex!.what()}")
        return
    }

    if !versionOpt {
        response.notFound(resp, f"Version not found: {name}@{version}")
        return
    }

    response.jsonResponse(resp, versionOpt.ref())
}

/// Record download handler
func handleDownload(resp: &Response, repo: &PackageRepository, name: __string, version: __string): void {
    repo.recordDownload(name, version)
    resp.end(Status.NoContent)
}

/// Publish package handler
func handlePublishPackage(resp: &Response, repo: &PackageRepository, registryUrl: &String, request: &PublishRequest): void {
    // Validate required metadata fields
    if request.metadata.name == null || request.metadata.name.empty() {
        response.badRequest(resp, "Missing required field: metadata.name".S)
        return
    }
    if request.metadata.version == null || request.metadata.version.empty() {
        response.badRequest(resp, "Missing required field: metadata.version".S)
        return
    }

    var _ = repo.publishPackage(request) catch {
        response.internalError(resp, f"Publish failed: {ex!.what()}")
        return
    }

    var result = PublishResponse(
        __copy!(request.metadata.name),
        __copy!(request.metadata.version),
        f"{registryUrl}/packages/{request.metadata.name}"
    )

    response.jsonResponse(resp, &result, Status.Create)
}



// ============================================================================
// Response Models
// ============================================================================

@json
pub struct HealthResponse {
    status: String = null
    version: String = null

    func `init`(status: String, version: String) {
        this.status = &&status
        this.version = &&version
    }
}

@json
pub struct VersionsResponse {
    name: String = null
    versions: Vector[VersionSummary] = null

    func `init`(name: String, versions: Vector[VersionSummary]) {
        this.name = &&name
        this.versions = &&versions
    }
}

@json
pub struct PublishResponse {
    name: String = null
    version: String = null
    url: String = null

    func `init`(name: String, version: String, url: String) {
        this.name = &&name
        this.version = &&version
        this.url = &&url
    }
}

@json(partial: true)
pub struct CreateApiKeyRequest {
    name: String = null
    scopes: Vector[String] = null
    expires_at: String = null       // ISO 8601 date (null = never expires)

    func hasAdminScope(): bool {
        if scopes == null {
            return false
        }
        for scope, _ in scopes {
            if scope == "admin" {
                return true
            }
        }
        return false
    }
}

@json
pub struct CreateApiKeyResponse {
    key: String = null              // Plain text key - shown ONCE
    id: i64 = 0
    name: String = null
    scopes: String = null
    created_at: String = null
    expires_at: String = null

    func `init`(key: String, apiKey: ApiKey) {
        this.key = &&key
        this.id = apiKey.id
        this.name = __copy!(apiKey.name)
        this.scopes = __copy!(apiKey.scopes)
        this.created_at = __copy!(apiKey.created_at)
        this.expires_at = __copy!(apiKey.expires_at)
    }
}
