module api_middleware

import { Request, Response, Method, Route, Status, Dependencies } from "stdlib/http.cxy"
import { verify, decode, Jwt, JwtError } from "stdlib/jwt.cxy"
import { Time } from "stdlib/time.cxy"
import { Value } from "stdlib/value.cxy"
import { HashSet, HashMap } from "stdlib/hash.cxy"
import { PackageRepository } from "../repository.cxy"
import { SQLitePackageRepository } from "../db/sqlite_repository.cxy"
import { User } from "../models.cxy"
import { unauthorized } from "./response.cxy"

exception MiddlewareError(msg: String) => msg.str()

// ============================================================================
// RepoProvider Middleware
//
// Provides repository access to handlers via context.
// Initializes and manages repository lifecycle.
// ============================================================================

pub struct RepoProviderContext {
    repo: &PackageRepository
    registryUrl: String = null
    func `init`(){}
}

pub class RepoProvider {
    type Context = RepoProviderContext

    _repo: PackageRepository = null
    _registryUrl: String = null

    func `init`() {
        // Default constructor (no params)
    }

    /// Configure repository from settings struct
    /// Expected fields: dbPath (string), registryUrl (String or string)
    func configure[T](conf: T): !void {
        require!(T.isStruct, "conf must be a struct")

        // Open and initialize repository from config
        #if (has_member!(#T, "dbPath", #__string)) {
            _repo = SQLitePackageRepository.open(conf.dbPath.str())
            _repo.initialize()
        }

        // Extract registry URL
        #if (has_member!(#T, "registryUrl", #String)) {
            _registryUrl = &&conf.registryUrl
        }
        else #if (has_member!(#T, "registryUrl", #string)) {
            _registryUrl = String(conf.registryUrl)
        }
        else {
            _registryUrl = "https://registry.cxy-lang.org".S
        }
    }

    /// Bootstrap admin user on first run.
    /// Should be called after configure() to create the initial admin user.
    func bootstrapAdmin(password: String?): !bool {
        return _repo.bootstrapAdmin(password)
    }



    func before(@unused req: &const Request, @unused resp: &Response, ctx: &Context): void {
        // Provide repo reference and registry URL to context
        ctx.repo = &_repo
        ctx.registryUrl = _registryUrl
    }

    func after(@unused req: &const Request, @unused resp: &Response, @unused ctx: &Context): void {
        // For SQLite: no-op
        // For PostgreSQL: would release connection back to pool here
    }
}

// ============================================================================
// AuthMiddleware
//
// Validates JWT tokens for protected endpoints.
// Uses stateless JWT verification - no database lookup needed.
// Routes can be exempted using the exempt() method.
// ============================================================================

struct RouteAuthConfig {
    isExempt: bool = false
    requireUser: bool = false    // Requires any logged-in user
    requireAdmin: bool = false   // Requires admin user
}

/// Context for authentication middleware
pub struct AuthContext {
    currentUser: User? = null    // Logged-in user (null if anonymous)
    isAdmin: bool = false        // True if user has admin privileges
    _jwtSecret = "".s    // Populated by AuthMiddleware.before()
    func `init`() {}

    /// Create a signed session JWT for the given user
    func createSessionToken(user: &User): !String {
        var jwt = Jwt()
        jwt.payload().sub = f"{user.id}"
        jwt.payload().exp = Time().timestamp() + 2592000  // 30 days
        jwt.claim("login".S, Value(user.login))
        return jwt.encode(_jwtSecret)
    }
}

pub class AuthMiddleware {
    type Context = AuthContext
    type Deps = (RepoProvider, )
    type DepsContexts = Dependencies[Deps]

    _jwtSecret: String = null
    _routes: HashMap[u64, RouteAuthConfig] = null

    func `init`() {
        // Default constructor
        _routes = HashMap[u64, RouteAuthConfig]()
    }

    /// Configure JWT secret from settings struct
    /// Expected fields: jwtSecret (String)
    func configure[T](conf: T): void {
        require!(T.isStruct, "conf must be a struct")

        #if (has_member!(#T, "jwtSecret", #String)) {
            _jwtSecret = conf.jwtSecret
        }
        else #if (has_member!(#T, "jwtSecret", #string)) {
            _jwtSecret = String(conf.jwtSecret)
        }
    }

    /// Mark a route as exempt from authentication
    /// Usage: auth.exempt(server("POST /api/v1/packages/{name}/{version}/download", ...))
    @inline
    func exempt(route: &Route): &Route {
        _routes.insert(route.id(), RouteAuthConfig{isExempt: true})
        return route
    }

    /// Mark a route as requiring logged-in user (session or API key)
    @inline
    func requireUser(route: &Route): &Route {
        _routes.insert(route.id(), RouteAuthConfig{requireUser: true})
        route.setAttrs({parseCookies: true})
        return route
    }

    /// Mark a route as requiring admin user (session or API key)
    @inline
    func requireAdmin(route: &Route): &Route {
        _routes.insert(route.id(), RouteAuthConfig{requireAdmin: true})
        route.setAttrs({parseCookies: true})
        return route
    }

    func before(req: &const Request, resp: &Response, ctx: &Context, deps: &DepsContexts): void {
        var route = req.route()
        var config = _routes.get(route.id())
        var repoCtx = deps.context[RepoProvider]()

        // Propagate JWT secret into context so handlers can call createSessionToken
        ctx._jwtSecret = _jwtSecret.__str()

        // If no config, route is exempt
        if !config || config&.isExempt {
            return
        }

        // Try to load user from session cookie
        var sessionToken = req.cookie("session_token")
        if !!sessionToken && !sessionToken&.empty() {
            var user = this.loadUserFromSession(__copy!(*sessionToken), repoCtx.repo)
            if !!user {
                ctx.currentUser = *user
                ctx.isAdmin = user&.is_admin
            }
        }

        // If no session, try API key from Authorization header
        if !ctx.currentUser {
            var authHeader = req.header("Authorization".S)
            if !!authHeader {
                var user = this.loadUserFromApiKey(authHeader&.__str(), repoCtx.repo)
                if !!user {
                    ctx.currentUser = *user
                    ctx.isAdmin = user&.is_admin
                }
            }
        }

        // Check authorization requirements
        if config&.requireAdmin {
            if !ctx.isAdmin {
                // Not logged in or not admin
                if req.header("Authorization".S) {
                    // API request - return 401
                    unauthorized(resp, "Admin access required".S)
                } else {
                    // Browser request - redirect to login
                    resp.redirect("/auth/login")
                }
                return
            }
        }
        else if config&.requireUser {
            if !ctx.currentUser {
                // Not logged in
                if req.header("Authorization".S) {
                    // API request - return 401
                    unauthorized(resp, "Authentication required".S)
                } else {
                    // Browser request - redirect to login
                    resp.redirect("/auth/login")
                }
                return
            }
        }
    }

    func after(@unused req: &const Request,
               @unused resp: &Response,
               @unused ctx: &Context,
               @unused deps: &DepsContexts
    ): void {}

    /// Load and validate user from session JWT
    func loadUserFromSession(token: __string, repo: &PackageRepository): User? {
        if _jwtSecret == null {
            return null
        }

        // Verify signature
        var isValid = verify(token, _jwtSecret.__str()) catch { return null }
        if !isValid {
            return null
        }

        // Decode JWT
        var jwt = Jwt()
        decode(&jwt, token, _jwtSecret.__str()) catch { return null }

        // Check expiration
        var exp = jwt.payload().exp
        if exp > 0 {
            var now = Time().timestamp()
            if exp < now {
                return null
            }
        }

        // Extract user_id from "sub" claim
        var sub = jwt.payload().sub
        if sub.empty() {
            return null
        }

        var userId = sub.__str().toi[i64]()

        // Load user from database
        return repo.getUser(userId) catch {
            return null
        }
    }

    /// Load and validate user from API key
    func loadUserFromApiKey(authHeader: __string, repo: &PackageRepository): User? {
        // Extract Bearer token
        var tokenOpt = this.extractBearerToken(authHeader)
        if !tokenOpt {
            return null
        }

        var apiKey = *tokenOpt

        // Validate API key and get user
        return repo.validateApiKey(String(apiKey)) catch {
            return null
        }
    }

    /// Extract Bearer token from Authorization header
    /// Expected format: "Bearer <token>"
    @inline
    func extractBearerToken(header: __string): __string? {
        if header.size() < 7 {
            return null
        }

        var prefix = header.substr(0, 7)
        if prefix != "Bearer ".s {
            return null
        }

        return header.substr(7)
    }
}
