module password_utils

import { SHA256, SHA256Digest, RAND_bytes } from "stdlib/crypto.cxy"

/// Generate a random salt (16 bytes as hex string)
func generateSalt(): !String {
    var bytes = RAND_bytes(16)
    return f"{bytes}"
}

/// Hash password with given salt using SHA-256
pub func hashPassword(password: String, salt: String): !String {
    var combined = f"{salt}{password}"
    var digest = SHA256Digest{}
    SHA256(&digest, combined.data() as ^const void, combined.size())
    return digest.hex()
}

/// Verify password against stored hash and salt
pub func verifyPassword(password: String, storedHash: String, salt: String): !bool {
    var computed = hashPassword(password, salt)
    return computed == &storedHash
}

/// Hash password with auto-generated salt
/// Returns format: "salt:hash"
pub func hashPasswordWithSalt(password: String): !String {
    var salt = generateSalt()
    var hash = hashPassword(password, salt)
    return f"{salt}:{hash}"
}

/// Parse stored password hash into salt and hash components
/// Input format: "salt:hash"
/// Returns (salt, hash) tuple or null if invalid format
pub func parsePasswordHash(storedHash: String): (String, String)? {
    var colonPos: i64 = -1
    var str = storedHash.__str()

    // Find colon position
    for i in 0..str.size() {
        if str.[i] == ':' {
            colonPos = i as i64
            break
        }
    }

    if colonPos < 0 {
        return null
    }

    var salt = String(str.substr(0, colonPos))
    var hash = String(str.substr((colonPos + 1) as u64))

    return (salt, hash)
}

/// Generate a random password (as hex string, length*2 chars)
pub func generateRandomPassword(length: i32): !String {
    var bytes = RAND_bytes(length as u64)
    return f"{bytes}"
}
