module admin_handlers

import { Server, Request, Response, Status, SendFile } from "stdlib/http.cxy"
import { Vector } from "stdlib/vector.cxy"
import "stdlib/os.cxy"
import { RepoProvider, AuthMiddleware } from "../api/middleware.cxy"
import { AdminLayout, LayoutProps } from "./components/layout.cxy"
import { DashboardPage } from "./pages/dashboard.cxy"
import { ApiKeysPage } from "./pages/api-keys.cxy"
import { PackagesPage } from "./pages/packages.cxy"
import { PackageDetailPage } from "./pages/package-detail.cxy"
import { UsersPage } from "./pages/users.cxy"
import { PackageSummary, ApiKey, User } from "../models.cxy"

/// Type alias for our configured server
pub type AdminEndpoint = Server[RepoProvider, AuthMiddleware]

// ============================================================================
// Static Files
// ============================================================================

func serveAdminCSS(resp: &Response): !void {
    var fd = os.open("static/admin.css")
    resp.header("Content-Type", "text/css; charset=utf-8")
    resp.chunk(SendFile(&&fd, fd.size()))
}

func serveAppJS(resp: &Response): !void {
    var fd = os.open("static/app.js")
    resp.header("Content-Type", "application/javascript; charset=utf-8")
    resp.chunk(SendFile(&&fd, fd.size()))
}

// ============================================================================
// Admin UI Routes
// ============================================================================

/// Register admin UI routes (web pages, not API)
pub func adminUI(ep: &AdminEndpoint): void {
    var auth = ep.middleware[AuthMiddleware]()

    // Static files - exempt from auth
    auth.exempt(ep("GET /static/admin.css", (@unused req: &const Request, resp: &Response) => {
        serveAdminCSS(resp) catch {
            println("Error serving admin.css: ", ex!.what())
            resp.end(Status.NotFound)
        }
    }))

    auth.exempt(ep("GET /static/app.js", (@unused req: &const Request, resp: &Response) => {
        serveAppJS(resp) catch {
            println("Error serving app.js: ", ex!.what())
            resp.end(Status.NotFound)
        }
    }))

    // Dashboard
    auth.requireAdmin(ep("GET /admin", (req: &const Request, resp: &Response) => {
        var ctx = ep.context[RepoProvider](req)
        var authCtx = ep.context[AuthMiddleware](req)
        var repo = ctx.repo

        var totalPackages = repo.getTotalPackageCount()
        var totalDownloads = repo.getTotalDownloadCount()

        var recentPackages = repo.getRecentPackages(10) catch {
            println("Error fetching recent packages: ", ex!.what())
            resp.end(Status.InternalError)
            resp.body() << "Failed to load dashboard data"
            return
        }

        resp.header("Content-Type", "text/html; charset=utf-8")
        var layout = AdminLayout(LayoutProps{
            title: "Dashboard".S,
            view: DashboardPage(totalPackages, totalDownloads, &&recentPackages),
            user: authCtx.currentUser.ref()
        })
        layout.render(resp.body())
    }))

    // API Keys management page
    auth.requireAdmin(ep("GET /admin/api-keys", (req: &const Request, resp: &Response) => {
        var ctx = ep.context[RepoProvider](req)
        var authCtx = ep.context[AuthMiddleware](req)
        var user = *authCtx.currentUser

        var keys = ctx.repo.getUserApiKeys(user.id) catch {
            resp.header("Content-Type", "text/html; charset=utf-8")
            var layout = AdminLayout(LayoutProps{
                title: "API Keys".S,
                view: ApiKeysPage(Vector[ApiKey]()),
                user: authCtx.currentUser.ref()
            })
            layout.render(resp.body())
            return
        }

        resp.header("Content-Type", "text/html; charset=utf-8")
        var layout = AdminLayout(LayoutProps{
            title: "API Keys".S,
            view: ApiKeysPage(&&keys),
            user: authCtx.currentUser.ref()
        })
        layout.render(resp.body())
    }))

    // Package listing page
    auth.requireAdmin(ep("GET /admin/packages", (req: &const Request, resp: &Response) => {
        var ctx = ep.context[RepoProvider](req)
        var authCtx = ep.context[AuthMiddleware](req)
        var repo = ctx.repo

        var query = req.qparam("q", "")
        var limit: i32 = 50
        var offset: i32 = 0

        var result = repo.searchPackages(query, limit, offset, "name") catch {
            println("Error searching packages: ", ex!.what())
            resp.end(Status.InternalError)
            resp.body() << "Failed to load packages"
            return
        }

        resp.header("Content-Type", "text/html; charset=utf-8")
        var layout = AdminLayout(LayoutProps{
            title: "Package Management".S,
            view: PackagesPage(&&result.packages, String(query), result.total),
            user: authCtx.currentUser.ref()
        })
        layout.render(resp.body())
    }).setAttrs({ parseQueryParams: true }))

    // Package detail page
    auth.requireAdmin(ep("GET /admin/packages/{name}", (req: &const Request, resp: &Response) => {
        var ctx = ep.context[RepoProvider](req)
        var authCtx = ep.context[AuthMiddleware](req)
        var repo = ctx.repo

        var nameOpt = req.param("name")
        if !nameOpt {
            resp.end(Status.BadRequest)
            resp.body() << "Missing package name"
            return
        }

        var name = *nameOpt

        var pkgOpt = repo.getPackage(__copy!(name)) catch {
            println("Error fetching package: ", ex!.what())
            resp.end(Status.InternalError)
            resp.body() << "Failed to load package"
            return
        }

        if !pkgOpt {
            resp.end(Status.NotFound)
            resp.body() << "Package not found"
            return
        }

        var pkg = *pkgOpt

        var versions = repo.listVersions(__copy!(name)) catch {
            println("Error fetching versions: ", ex!.what())
            resp.end(Status.InternalError)
            resp.body() << "Failed to load versions"
            return
        }

        resp.header("Content-Type", "text/html; charset=utf-8")
        var packageName = __copy!(pkg.pkg.name)
        var layout = AdminLayout(LayoutProps{
            title: f"Manage {packageName}",
            view: PackageDetailPage(pkg, &&versions),
            user: authCtx.currentUser.ref()
        })
        layout.render(resp.body())
    }))

    // Users management page
    auth.requireAdmin(ep("GET /admin/users", (req: &const Request, resp: &Response) => {
        var ctx = ep.context[RepoProvider](req)
        var authCtx = ep.context[AuthMiddleware](req)
        var currentUser = *authCtx.currentUser

        var query = req.qparam("q", "")

        var users = ctx.repo.getUsers(query, 50, 0) catch {
            println("Error fetching users: ", ex!.what())
            resp.header("Content-Type", "text/html; charset=utf-8")
            var layout = AdminLayout(LayoutProps{
                title: "Users".S,
                view: UsersPage(Vector[User](), String(query), currentUser.id),
                user: authCtx.currentUser.ref()
            })
            layout.render(resp.body())
            return
        }

        resp.header("Content-Type", "text/html; charset=utf-8")
        var layout = AdminLayout(LayoutProps{
            title: "Users".S,
            view: UsersPage(&&users, String(query), currentUser.id),
            user: authCtx.currentUser.ref()
        })
        layout.render(resp.body())
    }).setAttrs({ parseQueryParams: true }))
}
