module admin_handlers

import { Server, Request, Response, Status, SendFile } from "stdlib/http.cxy"
import { Vector } from "stdlib/vector.cxy"
import "stdlib/os.cxy"
import { verify, decode, Jwt } from "stdlib/jwt.cxy"
import { RepoProvider, AuthMiddleware } from "../api/middleware.cxy"
import { LoginPage } from "./pages/login_page.cxy"
import { DashboardPage } from "./pages/dashboard_page.cxy"
import { TokensPage } from "./pages/tokens_page.cxy"
import { PackagesPage } from "./pages/packages_page.cxy"
import { PackageDetailPage } from "./pages/package_detail_page.cxy"
import { PackageSummary } from "../models.cxy"

/// Type alias for our configured server
pub type AdminEndpoint = Server[RepoProvider, AuthMiddleware]

// ============================================================================
// Static Files
// ============================================================================

func serveAdminCSS(resp: &Response): !void {
    var fd = os.open("static/admin.css")
    resp.header("Content-Type", "text/css; charset=utf-8")
    resp.chunk(SendFile(&&fd, fd.size()))
}

func serveAdminJS(resp: &Response): !void {
    var fd = os.open("static/admin.js")
    resp.header("Content-Type", "application/javascript; charset=utf-8")
    resp.chunk(SendFile(&&fd, fd.size()))
}

// ============================================================================
// Admin UI Routes
// ============================================================================

/// Register admin UI routes (web pages, not API)
pub func adminUI(ep: &AdminEndpoint): void {
    var auth = ep.middleware[AuthMiddleware]()

    // Static files - exempt from auth
    auth.exempt(ep("GET /static/admin.css", (@unused req: &const Request, resp: &Response) => {
        serveAdminCSS(resp) catch {
            println("Error serving admin.css: ", ex!.what())
            resp.end(Status.NotFound)
        }
    }))

    auth.exempt(ep("GET /static/admin.js", (@unused req: &const Request, resp: &Response) => {
        serveAdminJS(resp) catch {
            println("Error serving admin.js: ", ex!.what())
            resp.end(Status.NotFound)
        }
    }))

    // Login page - exempt from auth
    auth.exempt(ep("GET /admin/login", (@unused req: &const Request, resp: &Response) => {
        resp.header("Content-Type", "text/html; charset=utf-8")
        var page = LoginPage()
        page.render(resp.body())
    }))

    // Login verification endpoint - validates admin token
    auth.exempt(ep("POST /admin/login", (req: &const Request, resp: &Response) => {
        var authHeader = req.header("Authorization")
        if !authHeader {
            resp.header("Content-Type", "application/json; charset=utf-8")
            resp.body() << "{\"success\":false,\"error\":\"Missing Authorization header\"}"
            resp.end(Status.Unauthorized)
            return
        }

        var authMw = ep.middleware[AuthMiddleware]()

        // Extract Bearer token
        var tokenStr = authHeader&.__str()
        if tokenStr.size() < 7 || tokenStr.substr(0, 7) != "Bearer ".s {
            resp.header("Content-Type", "application/json; charset=utf-8")
            resp.body() << "{\"success\":false,\"error\":\"Invalid Authorization format\"}"
            resp.end(Status.Unauthorized)
            return
        }

        var token = tokenStr.substr(7)

        // Verify token has admin scope
        if authMw._jwtSecret == null {
            resp.header("Content-Type", "application/json; charset=utf-8")
            resp.body() << "{\"success\":false,\"error\":\"Server misconfigured\"}"
            resp.end(Status.InternalError)
            return
        }

        var isValid = verify(token, authMw._jwtSecret.__str()) catch {
            resp.header("Content-Type", "application/json; charset=utf-8")
            resp.body() << "{\"success\":false,\"error\":\"Invalid token\"}"
            resp.end(Status.Unauthorized)
            return
        }

        if !isValid {
            resp.header("Content-Type", "application/json; charset=utf-8")
            resp.body() << "{\"success\":false,\"error\":\"Invalid token signature\"}"
            resp.end(Status.Unauthorized)
            return
        }

        // Decode and check admin scope
        var jwt = Jwt()
        decode(&jwt, token, authMw._jwtSecret.__str()) catch {
            resp.header("Content-Type", "application/json; charset=utf-8")
            resp.body() << "{\"success\":false,\"error\":\"Malformed token\"}"
            resp.end(Status.Unauthorized)
            return
        }

        var scope = jwt.claim("scope".S)
        if !scope {
            resp.header("Content-Type", "application/json; charset=utf-8")
            resp.body() << "{\"success\":false,\"error\":\"Admin access required\"}"
            resp.end(Status.Unauthorized)
            return
        }

        var scopeStr = scope&.asString() catch {
            resp.header("Content-Type", "application/json; charset=utf-8")
            resp.body() << "{\"success\":false,\"error\":\"Invalid scope\"}"
            resp.end(Status.Unauthorized)
            return
        }

        if scopeStr != "admin" {
            resp.header("Content-Type", "application/json; charset=utf-8")
            resp.body() << "{\"success\":false,\"error\":\"Admin access required\"}"
            resp.end(Status.Unauthorized)
            return
        }

        // Token is valid and has admin scope
        // Set HttpOnly cookie with the token
        var cookieValue = "admin_token=".S
        cookieValue << token
        cookieValue << "; HttpOnly; Path=/; SameSite=Lax; Max-Age=31536000"  // 1 year
        resp.header("Set-Cookie", cookieValue.str())
        resp.header("Content-Type", "application/json; charset=utf-8")
        resp.body() << "{\"success\":true}"
        resp.end(Status.Ok)
    }))

    // Dashboard - cookie-based authentication
    auth.ui(ep("GET /admin", (req: &const Request, resp: &Response) => {
        var ctx = ep.context[RepoProvider](req)
        var repo = ctx.repo

        var totalPackages = repo.getTotalPackageCount()
        var totalDownloads = repo.getTotalDownloadCount()

        var recentPackages = repo.getRecentPackages(10) catch {
            println("Error fetching recent packages: ", ex!.what())
            resp.end(Status.InternalError)
            resp.body() << "Failed to load dashboard data"
            return
        }

        resp.header("Content-Type", "text/html; charset=utf-8")
        var page = DashboardPage(totalPackages, totalDownloads, &&recentPackages)
        page.render(resp.body())
    }))

    // Token management page - cookie-based authentication
    auth.ui(ep("GET /admin/tokens", (@unused req: &const Request, resp: &Response) => {
        resp.header("Content-Type", "text/html; charset=utf-8")
        var page = TokensPage()
        page.render(resp.body())
    }))

    // Package listing page - cookie-based authentication
    auth.ui(ep("GET /admin/packages", (req: &const Request, resp: &Response) => {
        var ctx = ep.context[RepoProvider](req)
        var repo = ctx.repo

        var query = req.qparam("q", "")
        var limit: i32 = 50
        var offset: i32 = 0

        var result = repo.searchPackages(query, limit, offset, "name") catch {
            println("Error searching packages: ", ex!.what())
            resp.end(Status.InternalError)
            resp.body() << "Failed to load packages"
            return
        }

        resp.header("Content-Type", "text/html; charset=utf-8")
        var page = PackagesPage(&&result.packages, String(query), result.total)
        page.render(resp.body())
    }))

    // Package detail/management page - cookie-based authentication
    auth.ui(ep("GET /admin/packages/{name}", (req: &const Request, resp: &Response) => {
        var ctx = ep.context[RepoProvider](req)
        var repo = ctx.repo

        var nameOpt = req.param("name")
        if !nameOpt {
            resp.end(Status.BadRequest)
            resp.body() << "Missing package name"
            return
        }

        var name = *nameOpt

        // Get package details
        var pkgOpt = repo.getPackage(__copy!(name)) catch {
            println("Error fetching package: ", ex!.what())
            resp.end(Status.InternalError)
            resp.body() << "Failed to load package"
            return
        }

        if !pkgOpt {
            resp.end(Status.NotFound)
            resp.body() << "Package not found"
            return
        }

        var pkg = *pkgOpt

        // Get all versions
        var versions = repo.listVersions(__copy!(name)) catch {
            println("Error fetching versions: ", ex!.what())
            resp.end(Status.InternalError)
            resp.body() << "Failed to load versions"
            return
        }

        resp.header("Content-Type", "text/html; charset=utf-8")
        var page = PackageDetailPage(pkg, &&versions)
        page.render(resp.body())
    }))
}
