module admin_handlers

import { Server, Request, Response, Status, SendFile } from "stdlib/http.cxy"
import { Vector } from "stdlib/vector.cxy"
import "stdlib/os.cxy"
import { RepoProvider, AuthMiddleware } from "../api/middleware.cxy"
import { DashboardPage } from "./pages/dashboard_page.cxy"
import { TokensPage } from "./pages/tokens_page.cxy"
import { PackagesPage } from "./pages/packages_page.cxy"
import { PackageDetailPage } from "./pages/package_detail_page.cxy"
import { PackageSummary } from "../models.cxy"

/// Type alias for our configured server
pub type AdminEndpoint = Server[RepoProvider, AuthMiddleware]

// ============================================================================
// Static Files
// ============================================================================

func serveAdminCSS(resp: &Response): !void {
    var fd = os.open("static/admin.css")
    resp.header("Content-Type", "text/css; charset=utf-8")
    resp.chunk(SendFile(&&fd, fd.size()))
}

func serveAppJS(resp: &Response): !void {
    var fd = os.open("static/app.js")
    resp.header("Content-Type", "application/javascript; charset=utf-8")
    resp.chunk(SendFile(&&fd, fd.size()))
}

// ============================================================================
// Admin UI Routes
// ============================================================================

/// Register admin UI routes (web pages, not API)
pub func adminUI(ep: &AdminEndpoint): void {
    var auth = ep.middleware[AuthMiddleware]()

    // Static files - exempt from auth
    auth.exempt(ep("GET /static/admin.css", (@unused req: &const Request, resp: &Response) => {
        serveAdminCSS(resp) catch {
            println("Error serving admin.css: ", ex!.what())
            resp.end(Status.NotFound)
        }
    }))

    auth.exempt(ep("GET /static/app.js", (@unused req: &const Request, resp: &Response) => {
        serveAppJS(resp) catch {
            println("Error serving app.js: ", ex!.what())
            resp.end(Status.NotFound)
        }
    }))

    // Dashboard - requires admin authentication
    auth.requireAdmin(ep("GET /admin", (req: &const Request, resp: &Response) => {
        var ctx = ep.context[RepoProvider](req)
        var repo = ctx.repo

        var totalPackages = repo.getTotalPackageCount()
        var totalDownloads = repo.getTotalDownloadCount()

        var recentPackages = repo.getRecentPackages(10) catch {
            println("Error fetching recent packages: ", ex!.what())
            resp.end(Status.InternalError)
            resp.body() << "Failed to load dashboard data"
            return
        }

        resp.header("Content-Type", "text/html; charset=utf-8")
        var page = DashboardPage(totalPackages, totalDownloads, &&recentPackages)
        page.render(resp.body())
    }))

    // Token management page - requires admin authentication
    auth.requireAdmin(ep("GET /admin/tokens", (@unused req: &const Request, resp: &Response) => {
        resp.header("Content-Type", "text/html; charset=utf-8")
        var page = TokensPage()
        page.render(resp.body())
    }))

    // Package listing page - requires admin authentication
    auth.requireAdmin(ep("GET /admin/packages", (req: &const Request, resp: &Response) => {
        var ctx = ep.context[RepoProvider](req)
        var repo = ctx.repo

        var query = req.qparam("q", "")
        var limit: i32 = 50
        var offset: i32 = 0

        var result = repo.searchPackages(query, limit, offset, "name") catch {
            println("Error searching packages: ", ex!.what())
            resp.end(Status.InternalError)
            resp.body() << "Failed to load packages"
            return
        }

        resp.header("Content-Type", "text/html; charset=utf-8")
        var page = PackagesPage(&&result.packages, String(query), result.total)
        page.render(resp.body())
    }))

    // Package detail/management page - requires admin authentication
    auth.requireAdmin(ep("GET /admin/packages/{name}", (req: &const Request, resp: &Response) => {
        var ctx = ep.context[RepoProvider](req)
        var repo = ctx.repo

        var nameOpt = req.param("name")
        if !nameOpt {
            resp.end(Status.BadRequest)
            resp.body() << "Missing package name"
            return
        }

        var name = *nameOpt

        // Get package details
        var pkgOpt = repo.getPackage(__copy!(name)) catch {
            println("Error fetching package: ", ex!.what())
            resp.end(Status.InternalError)
            resp.body() << "Failed to load package"
            return
        }

        if !pkgOpt {
            resp.end(Status.NotFound)
            resp.body() << "Package not found"
            return
        }

        var pkg = *pkgOpt

        // Get all versions
        var versions = repo.listVersions(__copy!(name)) catch {
            println("Error fetching versions: ", ex!.what())
            resp.end(Status.InternalError)
            resp.body() << "Failed to load versions"
            return
        }

        resp.header("Content-Type", "text/html; charset=utf-8")
        var page = PackageDetailPage(pkg, &&versions)
        page.render(resp.body())
    }))
}
