module admin_layout

import plugin "cxyml" as cxyml
import { View } from "@cxyml"
import { AdminNavbar } from "./admin_navbar.cxy"
import { Container } from "./container.cxy"

pub class AdminLayout: View {
    - _pageTitle: String;
    - _content: &View;

    func `init`(pageTitle: String, content: &View) {
        _pageTitle = &&pageTitle
        _content = content
    }

    @override
    func render(os: &OutputStream): void {
        cxyml::render("""
            <html lang="en">
            <head>
                <meta charset="UTF-8" />
                <meta name="viewport" content="width=device-width, initial-scale=1.0" />
                <title>{{ _pageTitle }} - Cxy Registry Admin</title>
                <link rel="stylesheet" href="/static/admin.css" />
                <script src="/static/admin.js" defer></script>
            </head>
            <body>
                <AdminNavbar />
                <Container content={{_content}} />
            </body>
            </html>
        """)
    }
}
