module navbar

import plugin "cxyml" as cxyml
import { View } from "@cxyml"
import { User } from "../../models.cxy"
import { UserMenu } from "../../components/user/user-menu.cxy"

pub class AdminNavbar: View {
    _user: Optional[&User]

    func `init`(user: Optional[&User] = null) {
        _user = user
    }

    @override
    func render(os: &OutputStream): void {
        cxyml::render("""
            <nav class="site-navbar">
                <div class="site-navbar-inner">
                    <a href="/admin" class="site-navbar-brand">
                        <i data-lucide="package" class="brand-icon"></i>
                        <div class="brand-logo">
                            <span class="brand-cxy">cxy</span>
                            <span class="brand-sub">Package Manager</span>
                        </div>
                    </a>
                    <ul class="site-navbar-links">
                        <li><a href="/admin"><i data-lucide="layout-dashboard"></i> Dashboard</a></li>
                        <li><a href="/admin/api-keys"><i data-lucide="key-round"></i> API Keys</a></li>
                        <li><a href="/admin/packages"><i data-lucide="boxes"></i> Packages</a></li>
                        <li><a href="/admin/users"><i data-lucide="users"></i> Users</a></li>
                    </ul>
                    <div class="site-navbar-user">
                        {{ if !!_user }}
                            <UserMenu user={{*_user}} showViewSiteLink={{true}} />
                        {{ else }}
                            <a href="/auth/login" class="btn btn-sm btn-primary">Login</a>
                        {{ /if }}
                    </div>
                </div>
            </nav>
        """)
    }
}
