module package_manager_config

import { getenv } from "stdlib/os.cxy"

pub struct Config {
    port: u16 = 8080
    dbPath: __string = "registry.db".s
    staticDir: __string = "static".s
    registryUrl: String = "http://localhost:8080".S
    jwtSecret: String = null

    // OAuth configuration (optional - can use local auth only)
    githubClientId: String? = null
    githubClientSecret: String? = null
    githubCallbackUrl: String? = null

    // Bootstrap admin password (optional - random if not set)
    adminPassword: String? = null

    // Pagination
    pageSize: i32 = 20
    markdownCacheDir: __string = ".markdown-cache".s
}

exception ConfigError(msg: String) => msg.str()

/// Parse configuration from environment variables
///
/// Environment variables:
/// - PORT: Server port (default: 8080)
/// - DB_PATH: Database file path (default: registry.db)
/// - REGISTRY_URL: Public registry URL (default: http://localhost:8080)
/// - JWT_SECRET: JWT signing secret (required)
/// - GITHUB_CLIENT_ID: GitHub OAuth client ID (optional)
/// - GITHUB_CLIENT_SECRET: GitHub OAuth client secret (optional)
/// - GITHUB_CALLBACK_URL: GitHub OAuth callback URL (optional)
/// - ADMIN_PASSWORD: Bootstrap admin password (optional, random if not set)
///
/// Args:
///   args: Command-line arguments (currently unused)
///
/// Returns:
///   Configured Config struct
///
/// Throws:
///   ConfigError if required variables are missing or invalid
pub func parse(@unused args: [string]): !Config {
    var config = Config{}

    // Read PORT
    var portStr = getenv("PORT", "8080")
    var portVal = portStr.toi[i32]()
    if portVal <= 0 || portVal > 65535 {
        raise ConfigError("PORT must be between 1 and 65535".S)
    }
    config.port = <u16>portVal

    // Read DB_PATH
    config.dbPath = getenv("DB_PATH", "registry.db")

    // Read STATIC_DIR
    config.staticDir = getenv("STATIC_DIR", "static")

    // Read REGISTRY_URL
    config.registryUrl = String(getenv("REGISTRY_URL", "http://localhost:8080"))

    // Read JWT_SECRET (required)
    var jwtSecretStr = getenv("JWT_SECRET", "default-test-secret")
    if jwtSecretStr.empty() {
        raise ConfigError("JWT_SECRET cannot be empty".S)
    }
    config.jwtSecret = String(jwtSecretStr)

    // Read GitHub OAuth configuration (optional)
    var githubClientId = getenv("GITHUB_CLIENT_ID", "")
    if !githubClientId.empty() {
        config.githubClientId = String(githubClientId)
    }

    var githubClientSecret = getenv("GITHUB_CLIENT_SECRET", "")
    if !githubClientSecret.empty() {
        config.githubClientSecret = String(githubClientSecret)
    }

    var githubCallbackUrl = getenv("GITHUB_CALLBACK_URL", "")
    if !githubCallbackUrl.empty() {
        config.githubCallbackUrl = String(githubCallbackUrl)
    }

    // Validate GitHub OAuth configuration - all or nothing
    var hasClientId = !!config.githubClientId
    var hasClientSecret = !!config.githubClientSecret
    var hasCallbackUrl = !!config.githubCallbackUrl
    var anyGitHubConfig = hasClientId || hasClientSecret || hasCallbackUrl

    if anyGitHubConfig {
        if !hasClientId {
            raise ConfigError("GITHUB_CLIENT_ID is required when configuring GitHub OAuth".S)
        }
        if !hasClientSecret {
            raise ConfigError("GITHUB_CLIENT_SECRET is required when configuring GitHub OAuth".S)
        }
        if !hasCallbackUrl {
            raise ConfigError("GITHUB_CALLBACK_URL is required when configuring GitHub OAuth".S)
        }
    }

    // Read admin password (optional)
    var adminPasswordStr = getenv("ADMIN_PASSWORD", "")
    if !adminPasswordStr.empty() {
        config.adminPassword = String(adminPasswordStr)
    }

    // Read PAGE_SIZE
    var pageSizeStr = getenv("PAGE_SIZE", "20")
    config.pageSize = pageSizeStr.toi[i32]()
    if config.pageSize <= 0 {
        config.pageSize = 20
    }

    config.markdownCacheDir = getenv("MARKDOWN_CACHE_DIR", ".markdown-cache")

    return config
}
