module pkg_models

import { Vector } from "stdlib/vector.cxy"
import { Time } from "stdlib/time.cxy"
import { now as timeNow } from "./utils/time.cxy"

/// Represents a user in the registry (GitHub OAuth or local admin)
@json(partial: true)
pub struct User {
    id: i64 = 0
    github_id: i64? = null           // NULL for local users
    login: String = null             // Username or GitHub login
    name: String? = null
    email: String? = null
    avatar_url: String? = null
    @json(ignore: true)
    password_hash: String? = null    // NULL for GitHub users (not serialized)
    is_admin: bool = false
    created_at: String = null        // ISO 8601 timestamp
    last_login: String = null        // ISO 8601 timestamp
    promoted_by_id: i64 = 0
    promoted_at: String = null
    promoted_by_login: String = null

    /// Check if this is a GitHub OAuth user
    func isGitHubUser(): bool {
        return !!github_id
    }

    /// Check if this is a local user with password
    func isLocalUser(): bool {
        return !!password_hash
    }
}

/// Represents an API key owned by a user for programmatic access
@json(partial: true)
pub struct ApiKey {
    id: i64 = 0
    @json(ignore: true)
    user_id: i64 = 0
    @json(ignore: true)
    key_hash: String = null          // SHA-256 hash of actual key (not serialized to client)
    name: String = null              // User-friendly label
    scopes: Vector[String] = null    // parsed scopes list
    created_at: String = null        // ISO 8601 timestamp
    last_used: String = null         // ISO 8601 timestamp (null = never used)
    expires_at: String = null        // ISO 8601 timestamp (null = never expires)

    /// Check if this key has a specific scope
    func hasScope(scope: String): bool {
        if scopes == null {
            return false
        }
        for s, _ in scopes {
            if s == scope {
                return true
            }
        }
        return false
    }

    /// Check if key is expired
    func isExpired(): bool {
        if expires_at == null {
            return false
        }
        // Simple timestamp comparison (ISO 8601 strings compare lexicographically)
        var now = timeNow()
        return expires_at.__str() < now.__str()
    }
}

/// Represents a package in the registry.
@json
pub struct Package {
    id:              i64 = 0
    name:            String = null
    description:     String = null
    author:          String = null
    license:         String = null
    repository:      String = null
    @json(optional: true)
    homepage:        String = null
    @json(optional: true)
    readme:          String = null         // Raw markdown content
    total_downloads: i64 = 0
    created_at:      String = null         // ISO 8601 timestamp
    updated_at:      String = null         // ISO 8601 timestamp
}

/// Represents a specific version of a package.
@json
pub struct Version {
    id:           i64 = 0
    package_id:   i64 = 0
    version:      String = null            // Semver string (e.g., "1.2.3")
    @json(optional: true)
    tag:          String = null            // Git tag (e.g., "v1.2.3")
    commit:       String = null            // Full git commit SHA
    checksum:     String = null            // Format: "sha256:<hex>"
    yanked:       bool = false
    downloads:    i64 = 0
    published_at: String = null            // ISO 8601 timestamp
}

/// Represents a dependency of a specific package version.
@json
pub struct Dependency {
    id:                 i64 = 0
    version_id:         i64 = 0
    name:               String = null
    @json(optional: true)
    repository:         String = null
    version_constraint: String = null      // Semver constraint (e.g., "^1.2.0", "*")
    is_dev:             bool = false
}



/// Metadata extracted from Cxyfile.yaml for publishing.
@json
pub struct PackageMetadata {
    name:         String = null
    version:      String = null
    description:  String = null
    author:       String = null
    license:      String = null
    repository:   String = null
    @json(optional: true)
    homepage:     String = null
}

/// Complete data needed to publish a new package version.
@json
pub struct PublishRequest {
    repository: String = null              // Git repository URL
    tag:        String = null              // Git tag
    commit:     String = null              // Full commit SHA
    checksum:   String = null              // Source tree checksum
    metadata:   PackageMetadata = null
    @json(optional: true)
    readme:     String = null              // Raw markdown from README.md
    dependencies: Vector[DependencySpec] = null
}

/// Dependency specification for publishing.
@json
pub struct DependencySpec {
    name:               String = null
    @json(optional: true)
    repository:         String = null
    version_constraint: String = null
    is_dev:             bool = false
}

/// Summary of a package for list views (without full README).
@json
pub struct PackageSummary {
    name:            String = null
    description:     String = null
    author:          String = null
    license:         String = null
    repository:      String = null
    latest_version:  String = null
    total_downloads: i64 = 0
    updated_at:      String = null
}

/// Version summary for version lists (without dependencies).
@json
pub struct VersionSummary {
    version:      String = null
    @json(optional: true)
    tag:          String = null
    commit:       String = null
    published_at: String = null
    downloads:    i64 = 0
    yanked:       bool = false
}

/// Complete package details with latest version info.
@json
pub struct PackageDetails {
    pkg:          Package = null
    latest:       Version = null
    dependencies: Vector[Dependency] = null
    versions:     Vector[VersionSummary] = null
}

/// Search/pagination result container.
@json
pub struct PackageSearchResult {
    total:    i64 = 0
    packages: Vector[PackageSummary] = null
}
