module package_manager_repository

import { Vector } from "stdlib/vector.cxy"
import {
    Package,
    Version,
    Dependency,
    PackageSummary,
    VersionSummary,
    PackageDetails,
    PackageSearchResult,
    PublishRequest,
    User,
    ApiKey
} from "./models.cxy"

/// Abstract repository for package registry data operations.
/// Subclasses implement storage backend (SQLite, PostgreSQL, etc).
pub class PackageRepository {

    // -----------------------------------------------------------------------
    // Package operations
    // -----------------------------------------------------------------------

    /// Search for packages by name, description, or author.
    /// Returns paginated results sorted by relevance or specified criteria.
    virtual
    func searchPackages(
        query: __string,
        limit: i32,
        offset: i32,
        sort: __string  // "relevance", "downloads", "updated", "name"
    ): !PackageSearchResult

    /// Get complete package details by name, including latest version and all versions.
    virtual
    func getPackage(name: __string): !Optional[PackageDetails]

    /// Get package summary by name (lightweight, no README or versions).
    virtual func getPackageSummary(name: __string): !Optional[PackageSummary]

    /// Check if a package name exists in the registry.
    /// Returns false on database error (treats error as "doesn't exist").
    virtual func packageExists(name: __string): bool

    /// Get all packages (for homepage/browse page).
    virtual func listPackages(limit: i32, offset: i32, sort: __string): !PackageSearchResult

    /// Get recently published packages (for homepage).
    virtual func getRecentPackages(limit: i32): !Vector[PackageSummary]

    /// Get most downloaded packages (for homepage).
    virtual func getPopularPackages(limit: i32): !Vector[PackageSummary]

    // -----------------------------------------------------------------------
    // Version operations
    // -----------------------------------------------------------------------

    /// Get a specific version of a package by name and version string.
    virtual func getVersion(packageName: __string, versionStr: __string): !Optional[Version]

    /// List all versions for a package (sorted by publish date, newest first).
    virtual func listVersions(packageName: __string): !Vector[VersionSummary]

    /// Get the latest (non-yanked) version for a package.
    virtual func getLatestVersion(packageName: __string): !Optional[Version]

    // -----------------------------------------------------------------------
    // Dependency operations
    // -----------------------------------------------------------------------

    /// Get all dependencies for a specific version.
    virtual func getDependencies(versionId: i64): !Vector[Dependency]

    /// Get dependencies for a specific package version by name and version string.
    virtual func getDependenciesForVersion(
        packageName: __string,
        versionStr: __string
    ): !Vector[Dependency]

    // -----------------------------------------------------------------------
    // Publishing operations
    // -----------------------------------------------------------------------

    /// Publish a new package or a new version of an existing package.
    /// Returns the package_id of the created/updated package.
    /// Validates that:
    /// - Package name is unclaimed or owned by the same repository
    /// - Version doesn't already exist
    /// - Dependencies are valid
    /// ownerId is the user ID of the publisher (0 for anonymous/legacy publishes).
    virtual func publishPackage(req: &PublishRequest, ownerId: i64): !i64

    /// Get packages owned by a specific user (paginated).
    virtual func getPackagesByOwner(userId: i64, limit: i32, offset: i32): !PackageSearchResult

    /// Mark a version as yanked (not available for new installs).
    virtual func yankVersion(packageName: __string, versionStr: __string): !void

    /// Unmark a version as yanked.
    virtual func unyankVersion(packageName: __string, versionStr: __string): !void

    // -----------------------------------------------------------------------
    // Download tracking
    // -----------------------------------------------------------------------

    /// Record a download for a specific version.
    /// Increments both version.downloads and package.total_downloads.
    /// Fire-and-forget operation - errors are logged but not propagated.
    virtual func recordDownload(packageName: __string, versionStr: __string): void

    // -----------------------------------------------------------------------
    // API Key Management
    // -----------------------------------------------------------------------

    /// Create a new API key for a user
    /// Returns the generated key (plain text) - only shown once
    virtual func createApiKey(
        userId: i64,
        name: String,
        scopes: &Vector[String],
        expiresAt: String
    ): !(String, ApiKey)

    /// Get API key by ID
    virtual func getApiKey(keyId: i64): !ApiKey?

    /// Get all API keys for a user
    virtual func getUserApiKeys(userId: i64): !Vector[ApiKey]

    /// Revoke (delete) an API key
    virtual func revokeApiKey(keyId: i64, userId: i64): !void

    /// Validate API key and return associated user if valid
    /// Updates last_used timestamp if valid
    virtual func validateApiKey(keyHash: String): !User?

    // -----------------------------------------------------------------------
    // Statistics
    // -----------------------------------------------------------------------

    /// Get total package count in the registry.
    /// Returns 0 on database error (statistics are non-critical).
    virtual func getTotalPackageCount(): i64

    /// Get total download count across all packages.
    /// Returns 0 on database error (statistics are non-critical).
    virtual func getTotalDownloadCount(): i64

    // -----------------------------------------------------------------------
    // User Management
    // -----------------------------------------------------------------------

    /// Get user by ID
    virtual func getUser(userId: i64): !User?

    /// Get user by GitHub ID
    virtual func getUserByGitHubId(githubId: i64): !User?

    /// Get user by login (username)
    virtual func getUserByLogin(login: String): !User?

    /// Create or update GitHub user
    virtual func upsertGitHubUser(
        githubId: i64,
        login: String,
        name: String?,
        email: String?,
        avatarUrl: String?
    ): !User

    /// Create local user with password
    virtual func createLocalUser(
        login: String,
        password: String,
        name: String?,
        email: String?,
        isAdmin: bool
    ): !User

    /// Verify local user password and return user if valid
    virtual func verifyLocalUserPassword(login: String, password: String): !User?

    /// Update user's last_login timestamp
    virtual func updateLastLogin(userId: i64): !void

    /// Get list of users (GitHub users only), optionally filtered by query
    virtual func getUsers(query: __string, limit: i32, offset: i32): !Vector[User]

    /// Make or revoke admin for a user
    virtual func setUserAdmin(userId: i64, isAdmin: bool, promotedById: i64, promotedByLogin: String): !void

    /// Bootstrap admin user on first run
    /// Returns true if admin was created, false if already exists
    virtual func bootstrapAdmin(password: String?): !bool

    // -----------------------------------------------------------------------
    // Lifecycle
    // -----------------------------------------------------------------------

    /// Initialize the repository (run migrations, create schema, etc.).
    /// Safe to call multiple times (idempotent).
    virtual func initialize(): !void

    /// Close any open connections and clean up resources.
    /// Best-effort cleanup - errors are logged but not propagated.
    virtual func close(): void
}
